Країна: Австралія — https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D1%8F
Столиця: Канберра
Найбільше місто: Сідней
Офіційні мови: англійська 1
Незалежність: від Великої Британії
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2017): 0,939 [ 4 ] ( дуже високий ) ( 3-тє )
Валюта: Австралійський долар ( AUD )
Часовий пояс: декілька 2 ( UTC+8 — +10,5 )
Коди ISO 3166: AU / AUS / 036
Домен: .au
Телефонний код: +61

Країна: Австрія — https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D1%96%D1%8F
Столиця: Відень 48°12′ пн. ш. 16°21′ сх. д. country H G O
Офіційні мови: Австрійський варіант німецької мови
Незалежність: 
Вступ до ЄС: 1 січня 1995
ВВП ( ПКС ): 2008 р., оцінка
ВВП (ном.): 2016 рік, оцінка
ІЛР ( 2006 ): ▲ 0,951 [ 2 ] () ( 14 )
Валюта: Євро ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: AT / AUT / 040
Домен: .at
Телефонний код: +43

Країна: Азербайджан — https://uk.wikipedia.org/wiki/%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD
Офіційні мови: азербайджанська
Формування: 
ВВП ( ПКС ): 2020 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2007): ▲ 0,746 ( середній ) ( 98 )
Валюта: Манат ( AZN )
Часовий пояс: ( UTC+4 )
Коди ISO 3166: AZ / AZE / 031
Домен: .az
Телефонний код: +994

Країна: Албанія — https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B1%D0%B0%D0%BD%D1%96%D1%8F
Офіційні мови: албанська
Незалежність: Від Османської імперії
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
Валюта: Албанський лек ( ALL )
Часовий пояс: ( UTC+1 )
Коди ISO 3166: AL / ALB / 008
Домен: .al
Телефонний код: +355

Країна: Алжир — https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B6%D0%B8%D1%80
Столиця: Алжир 36°42′ пн. ш. 3°13′ сх. д. country H G O
Найбільше місто: столиця
Офіційні мови: Арабська і берберська
Встановлення: 
ВВП ( ПКС ): 2020 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2016): ▲ 0.745 ( високий ) ( 84 )
Валюта: Алжирський динар ( DZD )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: DZ / DZA / 012
Домен: .dz
Телефонний код: +213

Країна: Ангола — https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BE%D0%BB%D0%B0
Офіційні мови: Португальська (офіційна), кіконго , півн і півд мбунду (національні)
Етнос: 36 % Овімбунду 25 % Мбунду 13 % Конго 25 % інші народи 2 % метиси 1 % китайці 1 % європейці
Незалежність: від Португалії
ВВП ( ПКС ): 2014 р., оцінка
ВВП (ном.): 2014 рік, оцінка
ІЛР (2014): ▲ 0,526 [ 4 ] ( низький ) ( 149 )
Валюта: Ангольська кванза ( AOA )
Часовий пояс: WAT ( UTC+1 )
Коди ISO 3166: 024 / AGO / AO
Домен: .ao
Телефонний код: +244

Країна: Андорра — https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D0%BE%D1%80%D1%80%D0%B0
Офіційні мови: Каталонська
Незалежність: 
ВВП ( ПКС ): 2012 р., оцінка
Валюта: Євро (€) 1 ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: AD / AND / 020
Домен: .ad 2
Телефонний код: +376

Країна: Антигуа і Барбуда — https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D0%B3%D1%83%D0%B0_%D1%96_%D0%91%D0%B0%D1%80%D0%B1%D1%83%D0%B4%D0%B0
Офіційні мови: англійська мова
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): 0,808 ( високий ) ( 59 )
Валюта: Східно-Карибський долар ( XCD )
Часовий пояс: AST
Коди ISO 3166: 028 / ATG / AG
Домен: .ag
Телефонний код: +268-1-268

Країна: Аргентина — https://uk.wikipedia.org/wiki/%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0
Офіційні мови: іспанська мова
Незалежність: від Іспанії
ВВП ( ПКС ): 2021 р., оцінка
ІЛР (2020): ▲ 0.845 ( дуже високий ) ( 46 )
Валюта: Аргентинський песо ( ARS )
Часовий пояс: ART ( UTC-3 )
Коди ISO 3166: 032 / ARG / AR
Домен: .ar
Телефонний код: +54

Країна: Афганістан — https://uk.wikipedia.org/wiki/%D0%90%D1%84%D0%B3%D0%B0%D0%BD%D1%96%D1%81%D1%82%D0%B0%D0%BD
Офіційні мови: пушту , дарі
Незалежність: 
ВВП ( ПКС ): 2020 р., оцінка
ІЛР (2020): 0.511 (низький) ( 169 )
Валюта: Афгані ( AFN )
Часовий пояс: D† ( UTC+4:30 )
Коди ISO 3166: 004 / AFG / AF
Домен: .af
Телефонний код: +93

Країна: Багамські Острови — https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%B3%D0%B0%D0%BC%D1%81%D1%8C%D0%BA%D1%96_%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B8
Офіційні мови: англійська мова
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): 0,825 ( high ) ( 52 )
Валюта: Багамський долар ( BSD )
Часовий пояс: EST ( UTC-5 )
Коди ISO 3166: 044 / BHS / BS
Домен: .bs
Телефонний код: +242

Країна: Бангладеш — https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BD%D0%B3%D0%BB%D0%B0%D0%B4%D0%B5%D1%88
Столиця: Дакка 23°42′ пн. ш. 90°22′ сх. д. country H G O
Найбільше місто: столиця
Офіційні мови: Бенгальська (Бангла)
Незалежність: від Пакистану
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2018): ▲ 0,608 ( середній ) ( 136-та )
Валюта: Така ( BDT )
Часовий пояс: BDT ( UTC+6 )
Коди ISO 3166: BD / BAN
Домен: .bd
Телефонний код: +880

Країна: Барбадос — https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%B1%D0%B0%D0%B4%D0%BE%D1%81
Офіційні мови: англійська мова
Незалежність: від Великої Британії
ВВП ( ПКС ): 2006 р., оцінка
ІЛР (2004): 0,879 ( high ) ( 31 )
Валюта: Барбадоський долар ( BBD )
Часовий пояс: ( UTC-4 )
Коди ISO 3166: 052 / BRB / BB
Домен: .bb
Телефонний код: +246

Країна: Бахрейн — https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D1%85%D1%80%D0%B5%D0%B9%D0%BD
Офіційні мови: Арабська
Незалежність: 15 серпня 1971 — від Великої Британії
ВВП ( ПКС ): 2014 р., оцінка
ІЛР (2014): ▲ 0.824 ( високий ) ( 45-те )
Валюта: Динар ( BHD )
Часовий пояс: ( UTC+3 )
Коди ISO 3166: 048 / BHR / BH
Домен: .bh
Телефонний код: +973

Країна: Беліз — https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D1%96%D0%B7
Столиця: Бельмопан 17°15′ пн. ш. 88°46′ зх. д. country H G O
Найбільше місто: Беліз
Офіційні мови: англійська мова
Етнос: 50 % Метиси 21 % Креоли 10 % Мая 6 % Сильнозмішані 4.5 % Гарифуна 3.6 % Меноніти 2.1 % Східні індіанці 1 % Білі 0.9 % Східні азіати
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2003): 0,753 ( середній ) ( 91 )
Валюта: Белізький долар ( BZD )
Часовий пояс: ЦЧП ( UTC-6 )
Коди ISO 3166: 084 / BLZ / BZ
Домен: .bz
Телефонний код: +501

Країна: Бельгія — https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D1%96%D1%8F
Офіційні мови: нідерландська , французька і німецька
Незалежність: від Нідерландів
Вступ до ЄС: 25 березня , 1957
ВВП ( ПКС ): 2023 р., оцінка
Валюта: Євро ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: BE / BEL
Домен: .be
Телефонний код: +32

Країна: Бенін — https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D0%BD%D1%96%D0%BD
Столиця: Порто-Ново 6°28′ пн. ш. 2°36′ сх. д. country H G O
Найбільше місто: Котону
Офіційні мови: Французька
Незалежність: від Франції
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): 0,428 ( низька ) ( 163 )
Валюта: Франк КФА ( XOF )
Часовий пояс: WAT ( UTC+1 )
Коди ISO 3166: 204 / BEN / BJ
Домен: .bj
Телефонний код: +229

Країна: Білорусь — https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%8C
Офіційні мови: білоруська і російська
Формування: 
ВВП ( ПКС ): 2018 р., оцінка
Валюта: білоруський рубль ( BYN )
Часовий пояс: FET ( UTC+3 )
Коди ISO 3166: 112 / BLR / BY
Домен: .by , .бел
Телефонний код: +375

Країна: Болгарія — https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D1%96%D1%8F
Офіційні мови: болгарська
Етнос: 84,8% болгари 8,8% турки 4,9% цигани 0,7% інші
Релігія: 61,1% християнство 59,5% православні 1,6% інші християни 9,3% нерелігійні 7,9% мусульмани 0,3% інші 21,5% не відповіли
Формування: 
Вступ до ЄС: 1 січня 2007
ВВП ( ПКС ): 2022 р., оцінка
ВВП (ном.): 2022 рік, оцінка
ІЛР (2019): 0,816 ( дуже висок ) ( 56-й )
Валюта: Лев ( BGN )
Часовий пояс: EET ( UTC+2 )
Коди ISO 3166: BG / BUL
Домен: .bg
Телефонний код: +359

Країна: Болівія — https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D1%96%D0%B2%D1%96%D1%8F
Столиця: Сукре
Найбільше місто: Санта-Крус
Офіційні мови: Іспанська , кечуа , аймара , араона , айорео , чакобо , мовіма , гуарані , чикітано
Незалежність: 
ВВП ( ПКС ): 2019 р., оцінка
ВВП (ном.): 2023 рік, оцінка
ІЛР (2004): ▲ 0,718 ( medium ) ( 107 )
Валюта: Болівіано ( BOB )
Часовий пояс: ( UTC-4 )
Коди ISO 3166: 068 / BOL / BO
Домен: .bo
Телефонний код: +591

Країна: Боснія і Герцеговина — https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%81%D0%BD%D1%96%D1%8F_%D1%96_%D0%93%D0%B5%D1%80%D1%86%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0
Офіційні мови: боснійська , хорватська , сербська
Незалежність: від СФРЮ
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
Валюта: Конвертовна марка ( BAM )
Часовий пояс: UTC +1 ( UTC+1 )
Коди ISO 3166: 070 / BIH / BA
Домен: .ba
Телефонний код: +387

Країна: Ботсвана — https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D1%82%D1%81%D0%B2%D0%B0%D0%BD%D0%B0
Столиця: Габороне 24°40′ пд. ш. 25°55′ сх. д. country H G O
Найбільше місто: столиця
Офіційні мови: англійська (офіційна) тсвана (національна)
Незалежність: від Великої Британії
ВВП ( ПКС ): 2024 р., оцінка
ІЛР (2004): 0.570 ( середня ) ( 131 )
Валюта: Пула ( BWP )
Часовий пояс: CAT ( UTC+2 )
Коди ISO 3166: 072 / BWA / BW
Домен: .bw
Телефонний код: +267

Країна: Бразилія — https://uk.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D1%96%D1%8F
Столиця: Бразиліа 15°45′ пд. ш. 47°57′ зх. д. country H G O
Найбільше місто: Сан-Паулу
Офіційні мови: Португальська
Релігія: 99.2 % християнство 0.8 % інші
Незалежність: від Португалії
ВВП ( ПКС ): 2022 р., оцінка
ВВП (ном.): 2022 рік, оцінка
ІЛР (2018): 0,761 ( високий ) ( 79-та )
Валюта: Реал (R$) ( BRL )
Часовий пояс: BRT ( UTC-2 до UTC-5 )
Коди ISO 3166: 076 / BRA / BR
Домен: .br
Телефонний код: +55

Країна: Бруней — https://uk.wikipedia.org/wiki/%D0%91%D1%80%D1%83%D0%BD%D0%B5%D0%B9
Офіційні мови: Малайська (національна)
Незалежність: 
ВВП ( ПКС ): 2013 [ 1 ] р., оцінка
ІЛР (2004): ▲ 0,871 ( високий ) ( 34-а )
Валюта: Бруннейський рінггіт ( BND )
Часовий пояс: ( UTC+8 )
Коди ISO 3166: 096 / BRN / BN
Домен: .bn
Телефонний код: +673 1

Країна: Буркіна-Фасо — https://uk.wikipedia.org/wiki/%D0%91%D1%83%D1%80%D0%BA%D1%96%D0%BD%D0%B0-%D0%A4%D0%B0%D1%81%D0%BE
Офіційні мови: Французька
Незалежність: від Франції
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): 0.342 ( низька ) ( 174 )
Валюта: Франк CFA ( XOF )
Часовий пояс: GMT
Коди ISO 3166: 854 / BFA / BF
Домен: .bf
Телефонний код: +226

Країна: Бурунді — https://uk.wikipedia.org/wiki/%D0%91%D1%83%D1%80%D1%83%D0%BD%D0%B4%D1%96
Столиця: Гітега 3°30′ пд. ш. 30°00′ сх. д. country H G O
Найбільше місто: Бужумбура
Офіційні мови: Французька , Кірунді , Англійська
Незалежність: від Бельгії
ВВП ( ПКС ): 2003 р., оцінка
ВВП (ном.): 2005 рік, оцінка
ІЛР (2004): ▲ 0.384 ( низька ) ( 169 )
Валюта: Бурундійський франк (FBu) ( BIF )
Часовий пояс: CAT ( UTC+2 )
Коди ISO 3166: 108 / BDI / BI
Домен: .bi
Телефонний код: +257

Країна: Бутан — https://uk.wikipedia.org/wiki/%D0%91%D1%83%D1%82%D0%B0%D0%BD
Офіційні мови: дзонг-ке
Незалежність: від Індії
ВВП ( ПКС ): 2010 р., оцінка
Валюта: Нгултрум ( BTN )
Часовий пояс: EET ( UTC+6 )
Коди ISO 3166: BT / BTN
Домен: .bt
Телефонний код: +975

Країна: Вануату — https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D0%BD%D1%83%D0%B0%D1%82%D1%83
Столиця: Порт-Віла
Найбільше місто: Порт-Віла
Офіційні мови: біслама , англійська , французька
Незалежність: від Франції та Великої Британії
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): 0,670 ( середній ) ( 119-та )
Валюта: Вануатійський вату ( VUV )
Часовий пояс: UTC+11 2
Коди ISO 3166: 548 / VUT / VU
Домен: .vu
Телефонний код: ++678

Країна: Ватикан — https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%D0%BD
Столиця: фактично є містом-державою у місті 41°54′ пн. ш. 12°27′ сх. д. country H G O
Офіційні мови: італійська , Латина
Релігія: Католицизм
Незалежність: від Королівства Італія
Валюта: Euro (€) 3 ( EUR )
Часовий пояс: ( UTC+1 )
Коди ISO 3166: 336 / VAT / VA
Домен: .va
Телефонний код: +39 (Італія)

Країна: Велика Британія — https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%96%D1%8F
: Сполучене Королівство Великої Британії та Північної Ірландії англ. the United Kingdom of Great Britain and Northern Ireland Ірландська : Ríocht Aontaithe na Breataine Móire agus Thuaisceart Éireann Шотландська рівнинна мова : Unitit Kinrick o Breetain an Northren Ireland Ірландська : Ríocht Aontaithe na Breataine Móire agus Thuaisceart Éireann Шотландська гельська мова : Rìoghachd Aonaichte Bhreatainn is Èireann a Tuath Валлійська мова : Teyrnas Unedig Prydain Fawr a Gogledd Iwerddon Корнська мова : Rywvaneth Unys Breten Veur ha Kledhbarth Iwerdhon
Ірландська :: Ríocht Aontaithe na Breataine Móire agus Thuaisceart Éireann
Шотландська рівнинна мова :: Unitit Kinrick o Breetain an Northren Ireland
Ірландська :: Ríocht Aontaithe na Breataine Móire agus Thuaisceart Éireann
Шотландська гельська мова :: Rìoghachd Aonaichte Bhreatainn is Èireann a Tuath
Валлійська мова :: Teyrnas Unedig Prydain Fawr a Gogledd Iwerddon
Корнська мова :: Rywvaneth Unys Breten Veur ha Kledhbarth Iwerdhon
Офіційні мови: англійська
Релігія: Англіканство
Формування: 
ВВП ( ПКС ): 2024 р., оцінка
ВВП (ном.): 2024 рік, оцінка
ІЛР (2022): 0,940 [ 4 ] ( дуже високий ) ( 15 )
Валюта: Фунт стерлінгів ( GBP )
Часовий пояс: GMT ( UTC0 )
Коди ISO 3166: GB / GBR / 826
Домен: .uk (але за ISO 3166-1 — .gb )
Телефонний код: +44

Країна: Венесуела — https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%81%D1%83%D0%B5%D0%BB%D0%B0
Офіційні мови: іспанська мова
Незалежність: 
ВВП ( ПКС ): 2014 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2016): ▲ 0.767 ( високий ) ( 71 )
Валюта: Венесуельський болівар ( VEB )
Часовий пояс: AST ( UTC-4 )
Коди ISO 3166: 862 / VEN / VE
Домен: .ve
Телефонний код: +58

Країна: В'єтнам — https://uk.wikipedia.org/wiki/%D0%92%27%D1%94%D1%82%D0%BD%D0%B0%D0%BC
Столиця: Ханой 21°02′ пн. ш. 105°51′ сх. д. country H G O
Найбільше місто: Хошимін
Офіційні мови: В'єтнамська
Незалежність: 
ВВП ( ПКС ): 2018 р., оцінка
ІЛР (2018): ▲ 0,683 ( середній ) ( 115 )
Валюта: Донг (₫) ( VND )
Часовий пояс: ( UTC+7 )
Коди ISO 3166: 704 / VNM / VN
Домен: .vn
Телефонний код: +84

Країна: Вірменія — https://uk.wikipedia.org/wiki/%D0%92%D1%96%D1%80%D0%BC%D0%B5%D0%BD%D1%96%D1%8F
Офіційні мови: Вірменська
Формування: 
ВВП ( ПКС ): 2005 р., оцінка
Валюта: Драм ( AMD )
Часовий пояс: AMT ( UTC+4 )
Коди ISO 3166: AM / ARM / 051
Домен: .am
Телефонний код: +374

Країна: Габон — https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B1%D0%BE%D0%BD
Офіційні мови: французька
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): 0,633 ( середня ) ( 124 )
Валюта: Франк КФА ( XAF )
Часовий пояс: WAT ( UTC+1 )
Коди ISO 3166: 266 / GAB / GA
Домен: .ga
Телефонний код: +241

Країна: Гаїті — https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D1%97%D1%82%D1%96
Офіційні мови: Французька , гаїтянська креольська
Незалежність: 
ВВП ( ПКС ): 2012 р., оцінка
ІЛР (2004): 0,482 ( low ) ( 154 )
Валюта: Ґурд ( HTG )
Часовий пояс: PET ( UTC−5 )
Коди ISO 3166: 332 / HTI / HT
Домен: .ht
Телефонний код: +509

Країна: Гамбія — https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BC%D0%B1%D1%96%D1%8F
Столиця: Банжул 13°28′ пн. ш. 16°36′ зх. д. country H G O
Найбільше місто: Серекунда
Офіційні мови: Англійська
Незалежність: 
ВВП ( ПКС ): 2023 р., оцінка
ВВП (ном.): 2023 рік, оцінка
ІЛР (2022): ▼ 0,495 ( низька ) ( 155 )
Валюта: Даласі ( GMD )
Часовий пояс: GMT
Коди ISO 3166: 270 / GMB / GM
Домен: .gm
Телефонний код: +220

Країна: Гана — https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BD%D0%B0
Столиця: Аккра
Найбільше місто: Аккра , Тамале , Кумасі , Болгатанга
Офіційні мови: англійська
від Великої Британії: 6 березня 1957
ВВП ( ПКС ): 2016 р., оцінка
ВВП (ном.): 2016 рік, оцінка
Валюта: Седі ( GHC )
Часовий пояс: UTC+0
Коди ISO 3166: 288 / GHA / GH
Домен: .gh
Телефонний код: +233

Країна: Гаяна — https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D1%8F%D0%BD%D0%B0
Офіційні мови: англійська
Незалежність: 
ВВП ( ПКС ): 2023 р., оцінка
ВВП (ном.): 2023 рік, оцінка
ІЛР (2003): 0,720 ( medium ) ( 107 )
Валюта: Гаянський долар ( GYD )
Часовий пояс: ( UTC-4 )
Коди ISO 3166: 328 / GUY / GY
Домен: .gy
Телефонний код: +592

Країна: Гватемала — https://uk.wikipedia.org/wiki/%D0%93%D0%B2%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D0%BB%D0%B0
Офіційні мови: іспанська мова
Незалежність: 
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2020): 0,663 ( medium ) ( 127 )
Валюта: Кетсаль ( GTQ )
Часовий пояс: ( UTC-6 )
Коди ISO 3166: 320 / GTM / GT
Домен: .gt
Телефонний код: +502

Країна: Гвінея — https://uk.wikipedia.org/wiki/%D0%93%D0%B2%D1%96%D0%BD%D0%B5%D1%8F
Столиця: Конакрі 9°31′ пн. ш. 13°42′ зх. д. country H G O
Найбільше місто: столиця
Офіційні мови: Французька
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): ▼ 0.445 ( низька ) ( 160 )
Валюта: Гвінейський франк ( GNF )
Часовий пояс: GMT
Коди ISO 3166: 324 / GIN / GN
Домен: .gn
Телефонний код: +224

Країна: Гвінея-Бісау — https://uk.wikipedia.org/wiki/%D0%93%D0%B2%D1%96%D0%BD%D0%B5%D1%8F-%D0%91%D1%96%D1%81%D0%B0%D1%83
Офіційні мови: Португальська
Незалежність: від Португалії
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): ▲ 0.349 ( низька ) ( 173 )
Валюта: КФА франк BCEAO ( XOF )
Часовий пояс: GMT ( UTC+0 )
Коди ISO 3166: 624 / GNB / GW
Домен: .gw
Телефонний код: +245

Країна: Гондурас — https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BD%D0%B4%D1%83%D1%80%D0%B0%D1%81
Офіційні мови: іспанська мова
Незалежність: 
ВВП ( ПКС ): 2018 р., оцінка
ІЛР (2018): 0.617 ( середня ) ( 133-та )
Валюта: Лемпіра ( HNL )
Часовий пояс: −6
Коди ISO 3166: 340 / HND / HN
Домен: .hn
Телефонний код: +504

Країна: Гренада — https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D0%BD%D0%B0%D0%B4%D0%B0
Офіційні мови: англійська мова
Незалежність: 
ВВП ( ПКС ): 2017 р., оцінка
ІЛР (2003): 0,762 ( medium ) ( 85 )
Валюта: Східно-карибський долар ( XCD )
Часовий пояс: ( UTC-4 )
Коди ISO 3166: 308 / GRD / GD
Домен: .gd
Телефонний код: +473

Країна: Греція — https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D1%96%D1%8F
Офіційні мови: Грецька
Етнос: 93,8 % греки , 4.3 % албанці , 1.9 % інші [ 1 ]
Релігія: Православ'я
Незалежність: від Османської імперії
Вступ до ЄС: 1 січня 1981
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
Валюта: Євро ( EUR )
Часовий пояс: EET ( UTC+2 )
Коди ISO 3166: 300 / GRC / GR
Домен: .gr
Телефонний код: +30

Країна: Грузія — https://uk.wikipedia.org/wiki/%D0%93%D1%80%D1%83%D0%B7%D1%96%D1%8F
Столиця: Тбілісі
Найбільше місто: Тбілісі
Офіційні мови: грузинська
Формування: 
ВВП ( ПКС ): 2021 р., оцінка
ВВП (ном.): 2021 рік, оцінка
ІЛР (2019): ▲ 0.812 [ 2 ] ( дуже високий ) ( 61 )
Валюта: ларі ( ) ( GEL )
Часовий пояс: Грузинський час ( UTC+4 )
Коди ISO 3166: 268 / GEO / GE
Домен: .ge
Телефонний код: +995

Країна: Данія — https://uk.wikipedia.org/wiki/%D0%94%D0%B0%D0%BD%D1%96%D1%8F
Офіційні мови: данська
Суверенна держава: Королівство Данія
Консолідація: (доісторична)
Вступ до ЄС: 1 січня 1973
ВВП ( ПКС ): 2020 р., оцінка
Валюта: Данська крона ( DKK )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: 208 / DNK / DK
Домен: .dk
Телефонний код: +45

Країна: Джибуті — https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B8%D0%B1%D1%83%D1%82%D1%96
Офіційні мови: Арабська та Французька
Незалежність: від Франції
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2014): 0.467 ( низький ) ( 170-те )
Валюта: Джибутійський франк ( DJF )
Часовий пояс: EAT ( UTC+3 )
Коди ISO 3166: 262 / DJI / DJ
Домен: .dj
Телефонний код: +253

Країна: Домініка — https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC%D1%96%D0%BD%D1%96%D0%BA%D0%B0
Офіційні мови: англійська мова
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): 0,793 ( medium ) ( 68 )
Валюта: Східно-карибський долар ( XCD )
Часовий пояс: ( UTC-4 )
Коди ISO 3166: 212 / DMA / DM
Домен: .dm
Телефонний код: +1 767

Країна: Домініканська Республіка — https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC%D1%96%D0%BD%D1%96%D0%BA%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0
Офіційні мови: іспанська мова
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): 0,751 ( medium ) ( 94 )
Валюта: Домініканський песо ( DOP )
Часовий пояс: ( UTC-4 )
Коди ISO 3166: 214 / DOM / DO
Домен: .do
Телефонний код: +809

Країна: Еквадор — https://uk.wikipedia.org/wiki/%D0%95%D0%BA%D0%B2%D0%B0%D0%B4%D0%BE%D1%80
Столиця: Кіто 00°09′ пд. ш. 78°21′ зх. д. country H G O
Найбільше місто: Ґуаякіль
Офіційні мови: іспанська мова
Незалежність: 
ВВП ( ПКС ): 2018 р., оцінка
ІЛР (2018): 0,752 ( середня ) ( 86 )
Валюта: Еквадорський сукре (до 2000 ), Долар США ( USD )
Часовий пояс: ( UTC-5 )
Коди ISO 3166: 218 / ECU / EC
Домен: .ec
Телефонний код: +593

Країна: Екваторіальна Гвінея — https://uk.wikipedia.org/wiki/%D0%95%D0%BA%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D0%93%D0%B2%D1%96%D0%BD%D0%B5%D1%8F
Столиця: Малабо
Найбільше місто: Малабо
Офіційні мови: іспанська [ 1 ] , португальська [ 2 ]
Незалежність: 12 жовтня 1968 р. (від Іспанії )
ВВП ( ПКС ): 2019 р., оцінка
Валюта: африканський франк ( [[Класифікація валют (ISO 4217)| XAF ]] )
Часовий пояс: ( UTC+1 )
Коди ISO 3166: GQ / GNQ / 226
Домен: .gq
Телефонний код: +240

Країна: Еритрея — https://uk.wikipedia.org/wiki/%D0%95%D1%80%D0%B8%D1%82%D1%80%D0%B5%D1%8F
Столиця: Асмера
Найбільше місто: Асмера
Офіційні мови: немає; фактично: тигринья та арабська , в меншій мірі: англійська та італійська
Етнос: 2010 р.: [ 1 ] 55 % тиграї (тигринья) 30 % тигре 4 % сахо 2 % кунама 2 % рашаїда 2 % білен 5 % інші
Незалежність: від Ефіопії
ВВП ( ПКС ): 2012 р., оцінка
ВВП (ном.): 2012 рік, оцінка
ІЛР (2011): ▬ 0.349 ( низький ) ( 177 )
Валюта: Накфа ( ERN )
Часовий пояс: EAT ( UTC+3 )
Коди ISO 3166: ER
Домен: .er
Телефонний код: +291

Країна: Естонія — https://uk.wikipedia.org/wiki/%D0%95%D1%81%D1%82%D0%BE%D0%BD%D1%96%D1%8F
Офіційні мови: естонська
Формування: 
Вступ до ЄС: 1 травня 2004
ВВП ( ПКС ): 2006 р., оцінка
Валюта: євро ( EUR )
Часовий пояс: EET ( UTC+2 )
Коди ISO 3166: EE / EST / 233
Домен: .ee
Телефонний код: +372

Країна: Есватіні — https://uk.wikipedia.org/wiki/%D0%95%D1%81%D0%B2%D0%B0%D1%82%D1%96%D0%BD%D1%96
Столиця: Лобамба (королівська та законодавча) Мбабане (адміністративна; координати нижче)
Найбільше місто: Манзіні
Офіційні мови: свазі , англійська
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): ▲ 0.500 ( середня ) ( 146 )
Валюта: Ліланджені ( SZL )
Часовий пояс: ( UTC+2 )
Коди ISO 3166: SZ / SWZ / 748
Домен: .sz
Телефонний код: +268

Країна: Ефіопія — https://uk.wikipedia.org/wiki/%D0%95%D1%84%D1%96%D0%BE%D0%BF%D1%96%D1%8F
Столиця: Аддис-Абеба 8°58′ пн. ш. 39°00′ сх. д. country H G O
Офіційні мови: Амхарська мова
Незалежність: X ст. до н.е.
ВВП ( ПКС ): 2008 р., оцінка
Валюта: Ефіопський бир ( ETB )
Часовий пояс: 
Коди ISO 3166: ET, ETH
Домен: .et
Телефонний код: +251

Країна: Єгипет — https://uk.wikipedia.org/wiki/%D0%84%D0%B3%D0%B8%D0%BF%D0%B5%D1%82
Столиця: Каїр
Найбільше місто: Каїр
Офіційні мови: Арабська
Незалежність (від Британської імперії ): 28 лютого 1922
ВВП ( ПКС ): 2017 р., оцінка
ВВП (ном.): 2017 рік, оцінка
ІЛР (2019): 0,691 середній' ({{{HDI_category}}}) ( 111 )
Валюта: Єгипетський фунт ( EGP )
Часовий пояс: EEST ( UTC+2 )
Коди ISO 3166: EGY
Домен: .eg
Телефонний код: +20

Країна: Ємен — https://uk.wikipedia.org/wiki/%D0%84%D0%BC%D0%B5%D0%BD
Офіційні мови: Арабська
Становлення: 
ВВП ( ПКС ): 2012 р., оцінка
ІЛР (2013): ▲ 0.500 ( низький ) ( 154th )
Валюта: Єменський ріал ( YER )
Часовий пояс: ( UTC+3 )
Коди ISO 3166: YEM
Домен: .ye
Телефонний код: +967

Країна: Замбія — https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BC%D0%B1%D1%96%D1%8F
Столиця: Лусака 15°25′ пд. ш. 28°17′ сх. д. country H G O
Найбільше місто: столиця
Офіційні мови: Англійська
Незалежність: від Великої Британії
ВВП ( ПКС ): 2017 р., оцінка
ІЛР (2017): ▲ 0,588 ( низька ) ( 144 )
Валюта: Замбійська квача ( ZMW )
Часовий пояс: CAT ( UTC+2 )
Коди ISO 3166: ZM / ZMB / 894
Домен: .zm
Телефонний код: +260

Країна: Західна Сахара — https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D1%85%D1%96%D0%B4%D0%BD%D0%B0_%D0%A1%D0%B0%D1%85%D0%B0%D1%80%D0%B0
Країна: Марокко САДР
Столиця: Ель-Аюн
Населення: 584,000 (в 2016) [ 1 ]
Площа: 266 000 км²
Мови: Арабська мова Іспанська мова
Релігія: Іслам
Час: UTC
Валюта: Марокканський дирхам Сахравійська песета

Країна: Зімбабве — https://uk.wikipedia.org/wiki/%D0%97%D1%96%D0%BC%D0%B1%D0%B0%D0%B1%D0%B2%D0%B5
шона :: Респу́бліка Зімба́бве англ. Republic of Zimbabwe та 13 інших офіційних назв шона : Nyika yeZimbabwe півн. ндебеле : Ilizwe leZimbabwe ньянджа : Dziko la Zimbabwe чибарве : Dziko la Zimbabwe каланга : Hango yeZimbabwe хойсанська : Zimbabwe Nù намбя : Inyika yeZimbabwe ндау : Nyika yeZimbabwe шангаан : Tiko ra Zimbabwe сесото : Naha ya Zimbabwe тонга: Cisi ca Zimbabwe венда : Shango ḽa Zimbabwe коса : Ilizwe leZimbabwe
шона :: Nyika yeZimbabwe
півн. ндебеле :: Ilizwe leZimbabwe
ньянджа :: Dziko la Zimbabwe
чибарве :: Dziko la Zimbabwe
каланга :: Hango yeZimbabwe
хойсанська :: Zimbabwe Nù
намбя :: Inyika yeZimbabwe
ндау :: Nyika yeZimbabwe
шангаан :: Tiko ra Zimbabwe
сесото :: Naha ya Zimbabwe
тонга:: Cisi ca Zimbabwe
венда :: Shango ḽa Zimbabwe
коса :: Ilizwe leZimbabwe
Офіційні мови: Шона , Ісіндебеле , Англійська
Незалежність (від Британії ): 
ВВП ( ПКС ): 2018 р., оцінка
ІЛР (2018): ▼ 0.535 ( низька ) ( 156 )
Валюта: Долар США ( ZWD )
Часовий пояс: CAT ( UTC+2 )
Коди ISO 3166: ZW / ZWE / 716
Домен: .zw
Телефонний код: +263

Країна: Ізраїль — https://uk.wikipedia.org/wiki/%D0%86%D0%B7%D1%80%D0%B0%D1%97%D0%BB%D1%8C
Столиця: Єрусалим (загалом невизнана) [ fn 1 ] 31°47′ пн. ш. 35°13′ сх. д. country H G O
Найбільше місто: Тель-Авів [ 8 ]
Офіційні мови: Іврит , арабська мова [ 9 ] [ 10 ]
Незалежність: 
ВВП ( ПКС ): 2022 р., оцінка
ВВП (ном.): 2022 рік, оцінка
ІЛР (2019): ▲ 0,906 [ 12 ] ( дуже високий ) ( 22 )
Валюта: Ізраїльський новий шекель ( ILS )
Часовий пояс: EET ( UTC+2 )
Коди ISO 3166: IL / ISR / 376
Домен: .il
Телефонний код: +972

Країна: Індія — https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D0%B4%D1%96%D1%8F
Столиця: Нью-Делі
Найбільше місто: Мумбай , Делі , Бенгалуру , Колката
Офіційні мови: Гінді та англійська
Незалежність від Великої Британії: 15 серпня 1947
ВВП ( ПКС ): 2018 р., оцінка
Валюта: Індійська рупія ( INR )
Часовий пояс: +5:30
Коди ISO 3166: IN / IND
Домен: .in
Телефонний код: +91

Країна: Індонезія — https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D1%96%D1%8F
Офіційні мови: Індонезійська
Незалежність: від Нідерландів
ВВП ( ПКС ): 2010 р., оцінка
ІЛР (2011): ▲ 0,617 ( середній ) ( 124-та )
Валюта: рупія ( IDR )
Часовий пояс: WIB до WIT ( UTC+7 до UTC+9 )
Коди ISO 3166: 360 / IDN / ID
Домен: .id
Телефонний код: +62

Країна: Ірак — https://uk.wikipedia.org/wiki/%D0%86%D1%80%D0%B0%D0%BA
Столиця: Багдад 2 33°20′ пн. ш. 44°26′ сх. д. country H G O
Найбільше місто: столиця
Офіційні мови: Арабська , Курдська
Незалежність: 
ВВП ( ПКС ): 2014 р., оцінка
Валюта: Іракський динар ( IQD )
Часовий пояс: AST ( UTC+3 )
Коди ISO 3166: IRQ
Домен: .iq
Телефонний код: +964

Країна: Іран — https://uk.wikipedia.org/wiki/%D0%86%D1%80%D0%B0%D0%BD
Офіційні мови: Перська (фарсі)
Незалежність: 
ВВП ( ПКС ): 2017 р., оцінка
ІЛР (2014): ▲ 0.766 ( середній ) ( 69-та )
Валюта: Іранський ріал ( IRR )
Часовий пояс: IRST ( UTC+3:30 )
Коди ISO 3166: IR / IRN / 364
Домен: .ir
Телефонний код: +98

Країна: Ірландія — https://uk.wikipedia.org/wiki/%D0%86%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%96%D1%8F
Офіційні мови: ірландська , англійська
Незалежність: від Сполученого Королівства Великої Британії та Ірландії
Вступ до ЄС: 1 січня 1973
ВВП ( ПКС ): 2024 р., оцінка
ВВП (ном.): 2024 рік, оцінка
Валюта: Євро 1 ( EUR )
Часовий пояс: GMT ( UTC+0 )
Коди ISO 3166: IRL
Домен: .ie
Телефонний код: +353

Країна: Ісландія — https://uk.wikipedia.org/wiki/%D0%86%D1%81%D0%BB%D0%B0%D0%BD%D0%B4%D1%96%D1%8F
Офіційні мови: Ісландська мова Ісландська мова жестів [ 1 ] [ 2 ]
Етнос: ісландці — 92,61 %, поляки — 3,36 %
Релігія: Церква Ісландії
Незалежність: від Королівства Данія
ВВП ( ПКС ): 2005 р., оцінка
Валюта: Ісландська крона ( ISK )
Часовий пояс: GMT ( UTC+0 )
Коди ISO 3166: ISL
Домен: .is
Телефонний код: +354

Країна: Іспанія — https://uk.wikipedia.org/wiki/%D0%86%D1%81%D0%BF%D0%B0%D0%BD%D1%96%D1%8F
Офіційні мови: іспанська
Формування: 
Вступ до ЄС: 1 січня 1986
ВВП ( ПКС ): 2019 р., оцінка
ІЛР (2020): 0.884 (▼ (дуже високий)) ( 27 )
Валюта: Євро ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: ES / ESP / 724
Домен: .es
Телефонний код: +34

Країна: Італія — https://uk.wikipedia.org/wiki/%D0%86%D1%82%D0%B0%D0%BB%D1%96%D1%8F
Офіційні мови: Італійська
Формування: 
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
Валюта: € Євро ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: IT / ITA
Домен: .it
Телефонний код: +39

Країна: Йорданія — https://uk.wikipedia.org/wiki/%D0%99%D0%BE%D1%80%D0%B4%D0%B0%D0%BD%D1%96%D1%8F
Офіційні мови: Арабська
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): ▲ 0,760 ( середній ) ( 86-те )
Валюта: Йорданський динар ( JOD )
Часовий пояс: UTC +2 ( UTC+2 )
Коди ISO 3166: JO / JOR / 400
Домен: .jo
Телефонний код: +962

Країна: Кабо-Верде — https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B1%D0%BE-%D0%92%D0%B5%D1%80%D0%B4%D0%B5
Офіційні мови: Португальська
Незалежність: від Португалії
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): ▲ 0,722 ( середня ) ( 106 )
Валюта: Ескудо Кабо-Верде ( CVE )
Часовий пояс: CVT ( UTC-1 )
Коди ISO 3166: CV / CPV / 132
Домен: .cv
Телефонний код: +238

Країна: Казахстан — https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD
Столиця: Астана
Найбільше місто: Алмати
Офіційні мови: Казахська , Російська
Формування: 
ВВП ( ПКС ): 2011 р., оцінка
Валюта: Тенге ( KZT )
Часовий пояс: UTC+5 , без літнього часу
Коди ISO 3166: KZ / KAZ
Домен: .kz
Телефонний код: +7

Країна: Камбоджа — https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%B1%D0%BE%D0%B4%D0%B6%D0%B0
Офіційні мови: Кхмерська
Незалежність: від Французької республіки
ВВП ( ПКС ): 2019 р., оцінка
ІЛР (2018): ▲ 0.582 ( середній ) ( 146-та )
Валюта: Камбоджійський рієль (៛) 1 ( KHR )
Часовий пояс: ( UTC+7 )
Коди ISO 3166: CH / CAM
Домен: .kh
Телефонний код: +855

Країна: Камерун — https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%B5%D1%80%D1%83%D0%BD
Столиця: Яунде 3°52′ пн. ш. 11°31′ сх. д. country H G O
Найбільше місто: Дуала
Офіційні мови: Англійська , французька
Незалежність: від Франції і Великої Британії
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2006): 0.506 ( середня ) ( 144 )
Валюта: франк КФА ( XAF )
Часовий пояс: WAT ( UTC+1 )
Коди ISO 3166: CM / CMR / 120
Домен: .cm
Телефонний код: +237

Країна: Канада — https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0
Столиця: Оттава 45°24′ пн. ш. 75°40′ зх. д. country H G O
Найбільше місто: Торонто
Офіційні мови: англійська мова , французька мова
Незалежність: Канадська конфедерація
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2018): 0,926 ( дуже високий ) ( 12 )
Валюта: Канадський долар ( CAD )
Часовий пояс: ( UTC-3,5 — 8 )
Коди ISO 3166: 124 / CAN / CA
Домен: .ca
Телефонний код: +1

Країна: Катар — https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%80
Офіційні мови: Арабська
Незалежність 2: 
ВВП ( ПКС ): 2012 р., оцінка
ВВП (ном.): 2012 рік, оцінка
ІЛР (2013): 0.834 ( високий ) ( 36th )
Валюта: Ріал ( QAR )
Часовий пояс: AST ( UTC+3 )
Коди ISO 3166: QA / QAT / 634
Домен: .qa
Телефонний код: +974

Країна: Кенія — https://uk.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BD%D1%96%D1%8F
Офіційні мови: кісуахілі , англійська
Незалежність: від Великої Британії
ВВП ( ПКС ): 2019 р., оцінка
ІЛР (2016): ▲ 0.555 ( середня ) ( 146 )
Валюта: Кенійський шилінг ( KES )
Часовий пояс: EAT ( UTC+3 )
Коди ISO 3166: KE / KEN / 404
Домен: .ke
Телефонний код: +254

Країна: Киргизстан — https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%B3%D0%B8%D0%B7%D1%81%D1%82%D0%B0%D0%BD
Столиця: Бішкек
Найбільше місто: Бішкек
Офіційні мови: Киргизька (державна) Російська (офіційна)
Формування: 
ВВП ( ПКС ): 2004 прибл. р., оцінка
Валюта: Сом ( KGS )
Часовий пояс: ( UTC+5 )
Коди ISO 3166: KG / KGZ
Домен: .kg
Телефонний код: +996

Країна: Китай — https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0
Столиця: Пекін
Найбільше місто: Шанхай , Ченду , Гонконг 1 , Гуанчжоу , Далянь ,
Офіційні мови: китайська (державна мова) монгольська уйгурська тибетська чжуанська інші (визнані регіональні) 2
Становлення: 
ВВП ( ПКС ): 2019 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2019): ▲ 0.756 ( Високий ) ( 85 )
Валюта: Юань (RMB¥) 4 ( CNY )
Часовий пояс: ( UTC+8 )
Коди ISO 3166: CHN
Домен: .cn 4
Телефонний код: +86 4

Країна: Кіпр — https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D0%BF%D1%80
Столиця: Нікосія Лефкосія (грецькою) Лефкоша (турецькою) 35°08′ пн. ш. 33°28′ сх. д. country H G O
Найбільше місто: Нікосія
Офіційні мови: грецька , турецька [ 1 ]
Етнос: 77% греки , 18% турки , 5% інші нац-ті (2001 рік) [ 2 ]
Вступ до ЄС: 1 травня 2004
ВВП ( ПКС ): 2010 р., оцінка
ВВП (ном.): 2010 рік, оцінка
Валюта: євро ( EUR 7 )
Часовий пояс: EET ( UTC+2 )
Коди ISO 3166: CY / CYP
Домен: .cy
Телефонний код: +357 6

Країна: Кірибаті — https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%B8%D0%B1%D0%B0%D1%82%D1%96
Столиця: Південна Тарава 1°28′ пн. ш. 173°02′ сх. д. country H G O
Офіційні мови: кірибаті , англійська
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
Валюта: Австралійський долар ( AUD )
Часовий пояс: ( UTC+12, +13, +14 )
Коди ISO 3166: KI / KIR / 296
Домен: .ki
Телефонний код: +686

Країна: Колумбія — https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D1%83%D0%BC%D0%B1%D1%96%D1%8F
Офіційні мови: іспанська мова
Незалежність: 
ВВП ( ПКС ): 2019 р., оцінка
ІЛР (2007): 0,807 ( medium ) ( 77 )
Валюта: Колумбійський песо ( COP )
Часовий пояс: ( UTC-5 )
Коди ISO 3166: CO / COL / 170
Домен: .co
Телефонний код: +57

Країна: Коморські Острови — https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D1%96_%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B8
Офіційні мови: Коморська , Арабська , Французька
Незалежність: від Франції
ВВП ( ПКС ): 2004 р., оцінка
ІЛР (2004): ▲ 0.556 ( середній ) ( 132-ге )
Валюта: Коморський франк ( KMF )
Часовий пояс: EAT ( UTC+3 )
Коди ISO 3166: KM / COM / 174
Домен: .km
Телефонний код: +269

Країна: ДР Конго — https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BC%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D0%BE%D0%BD%D0%B3%D0%BE
Офіційні мови: Французька
Незалежність: 
ВВП ( ПКС ): 2019 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2020): ▲ 0.435 ( низька ) ( 176th )
Валюта: Конголезький франк ( CDF )
Часовий пояс: WAT , CAT ( UTC+1 до +2 )
Коди ISO 3166: 180 / COD / CD
Домен: .cd
Телефонний код: +243

Країна: Республіка Конго — https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D0%BE%D0%BD%D0%B3%D0%BE
Офіційні мови: Французька
Незалежність: від Франції
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): ▲ 0.520 ( середня ) ( 140 )
Валюта: КФА франк BEAC ( XAF )
Часовий пояс: WAT
Коди ISO 3166: CG / COG / 178
Домен: .cg
Телефонний код: +242

Країна: Південна Корея — https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D0%B2%D0%B4%D0%B5%D0%BD%D0%BD%D0%B0_%D0%9A%D0%BE%D1%80%D0%B5%D1%8F
Офіційні мови: корейська ( pyojuneo [en] ) корейська жестова мова [en] [ 2 ]
Становлення: 
ВВП ( ПКС ): 2023 р., оцінка
ВВП (ном.): 2023 рік, оцінка
ІЛР (2021): 0.925 ( високий ) ( 22-а )
Валюта: Південнокорейська вона (₩) ( KRW )
Часовий пояс: KST ( UTC+9 )
Коди ISO 3166: KOR
Домен: .kr
Телефонний код: +82

Країна: Північна Корея — https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D0%B2%D0%BD%D1%96%D1%87%D0%BD%D0%B0_%D0%9A%D0%BE%D1%80%D0%B5%D1%8F
Офіційні мови: Корейська
Становлення: 
ВВП ( ПКС ): 2011 р., оцінка
ВВП (ном.): 2014 рік, оцінка
Валюта: Північнокорейська вона (₩) ( KPW )
Часовий пояс: Корейський час ( UTC+9 )
Коди ISO 3166: KP / PRK / 408
Домен: .kp
Телефонний код: +850

Країна: Косово — https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%BE%D0%B2%D0%BE
Офіційні мови: албанська , сербська Мови національних меншин: турецька , ґоранська, циганська , боснійська
Етнос: 92,9 % албанці , 4 % серби , 1,6 % босняки , 1,1 % турки , 0,6 % горанці [ 2 ]
Розбудова держави: 
ВВП ( ПКС ): 2017 р., оцінка
ВВП (ном.): 2017 рік, оцінка
ІЛР (2013): 0.786 [ 7 ] () ( — )
Валюта: євро ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: XK /  /
Домен: -
Телефонний код: +383

Країна: Коста-Рика — https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D1%82%D0%B0-%D0%A0%D0%B8%D0%BA%D0%B0
Офіційні мови: іспанська мова
Незалежність: 
ВВП ( ПКС ): 2006 р., оцінка
ІЛР (2005): 0,841 ( high ) ( 48 )
Валюта: Костариканський колон ( CRC )
Часовий пояс: ( UTC-6 )
Коди ISO 3166: CR / CRI / 188
Домен: .cr
Телефонний код: +506

Країна: Кот-д'Івуар — https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D1%82-%D0%B4%27%D0%86%D0%B2%D1%83%D0%B0%D1%80
Столиця: Ямусукро (офіційно) Абіджан ( де факто ) 6°51′ пн. ш. 5°18′ зх. д. country H G O
Найбільше місто: Абіджан
Офіційні мови: Французька
Незалежність: від Франції
ВВП ( ПКС ): 2006 р., оцінка
ІЛР (2006): ▲ 0.421 ( низька ) ( 164 )
Валюта: КФА франк BCEAO ( XOF )
Часовий пояс: GMT ( UTC+0 )
Коди ISO 3166: CI / CIV / 384
Домен: .ci

Країна: Куба — https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%B0
Офіційні мови: іспанська мова
Незалежність: 
ВВП ( ПКС ): 2015 р., оцінка
ІЛР (2014): 0.769 ( висока ) ( 67-та )
Валюта: Кубинський песо ( CUP )
Часовий пояс: −5
Коди ISO 3166: CUB
Домен: .cu
Телефонний код: +53

Країна: Кувейт — https://uk.wikipedia.org/wiki/%D0%9A%D1%83%D0%B2%D0%B5%D0%B9%D1%82
Офіційні мови: Арабська
Незалежність: 
ВВП ( ПКС ): 2018 р., оцінка
ІЛР (2015): ▲ 0.800 ( вищий ) ( 51-ше )
Валюта: Кувейтський динар ( KWD )
Часовий пояс: AST ( UTC+3 )
Коди ISO 3166: KW / KWT / 414
Домен: .kw
Телефонний код: +965

Країна: Лаос — https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BE%D1%81
Офіційні мови: лаоська
Незалежність: від Франції
ВВП ( ПКС ): 2010 р., оцінка
ІЛР (2007): ▲ 0,619 [ 2 ] ( середній ) ( 133 )
Валюта: Лаоський кіп (складається зі 100 атів) ( LAK )
Часовий пояс: ( UTC+7 )
Коди ISO 3166: LA / LAO / 418
Домен: .la
Телефонний код: +856

Країна: Латвія — https://uk.wikipedia.org/wiki/%D0%9B%D0%B0%D1%82%D0%B2%D1%96%D1%8F
Офіційні мови: Латиська
Етнос: 62.5% Латиші 24.7% Росіяни 3.1% Білоруси 2.3% Українці 2.0% Поляки 1.1% Литовці [ 1 ]
Формування: 
Вступ до ЄС: 1 травня 2004
ВВП ( ПКС ): 2011 р., оцінка
ВВП (ном.): 2011 рік, оцінка
Валюта: Євро ( EUR )
Часовий пояс: EET ( UTC+2 )
Коди ISO 3166: LV / LVA
Домен: .lv
Телефонний код: +371

Країна: Лесото — https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D1%81%D0%BE%D1%82%D0%BE
Офіційні мови: Сесото , Англійська
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2003): 0.494 ( низька ) ( 149 )
Валюта: Лоті ( LSL )
Часовий пояс: ( UTC+2 )
Коди ISO 3166: LS / LSO / 426
Домен: .ls
Телефонний код: +266

Країна: Литва — https://uk.wikipedia.org/wiki/%D0%9B%D0%B8%D1%82%D0%B2%D0%B0
Офіційні мови: литовська
Формування: 
Вступ до ЄС: 1 травня 2004
ВВП ( ПКС ): 2021 р., оцінка
ВВП (ном.): 2021 рік, оцінка
Валюта: Лит → Євро (з 1 січня 2015 ) ( LTL → EUR )
Часовий пояс: EET ( UTC+2 )
Коди ISO 3166: LT / LTU / 440
Домен: .lt
Телефонний код: +370

Країна: Ліберія — https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B1%D0%B5%D1%80%D1%96%D1%8F
Офіційні мови: Англійська
Етнос: 20.3% Кпелле 13.4% Басса 10.0% Ґребо 8.0% Дан 7.9% Мано 6.0% Кру 5.1% Лома 4.8% Кіссі 4.4% Ґола 20.1% інші
Утворення: звільненими репатрійованими чорношкірими рабами Америки
ВВП ( ПКС ): 2019 р., оцінка
ІЛР (2020): 0.427 ( середній ) ( 177 )
Валюта: Ліберійський долар ( LRD )
Часовий пояс: GMT
Коди ISO 3166: LR / LBR / 430
Домен: .lr
Телефонний код: +231

Країна: Ліван — https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B2%D0%B0%D0%BD
Офіційні мови: Арабська
Релігія: Світська держава
Здобуття незалежності: від Франції
ВВП ( ПКС ): 2010 р., оцінка
ІЛР (2011): ▲ 0,757 [ 2 ] ( високий ) ( 71 )
Валюта: Ліванський фунт ( LBP )
Часовий пояс: EET ( UTC+2 )
Коди ISO 3166: LB
Домен: .lb
Телефонний код: +961

Країна: Лівія — https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B2%D1%96%D1%8F
Офіційні мови: Арабська
Незалежність: 
ВВП ( ПКС ): 2006 р., оцінка
ІЛР (2005): ▼ 0.798 ( середній ) ( 64-те )
Валюта: Лівійський динар ( LYD )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: ly
Домен: .ly
Телефонний код: +218

Країна: Ліхтенштейн — https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D1%85%D1%82%D0%B5%D0%BD%D1%88%D1%82%D0%B5%D0%B9%D0%BD
Столиця: Вадуц
Найбільше місто: Шаан
Офіційні мови: Німецька
Незалежність: 
ВВП ( ПКС ): 2013 р., оцінка
Валюта: Швейцарський франк ( CHF )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: LI / LIE / 438
Домен: .li
Телефонний код: +423

Країна: Люксембург — https://uk.wikipedia.org/wiki/%D0%9B%D1%8E%D0%BA%D1%81%D0%B5%D0%BC%D0%B1%D1%83%D1%80%D0%B3
Офіційні мови: люксембурзька , німецька і французька
Незалежність: від Французької імперії
ВВП ( ПКС ): 2017 р., оцінка
Валюта: Євро ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: LU / LUX / 442
Домен: .lu
Телефонний код: +352

Країна: Маврикій — https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B2%D1%80%D0%B8%D0%BA%D1%96%D0%B9
Офіційні мови: Англійська , французька , маврикійська креольська
Незалежність: від Великої Британії
ВВП ( ПКС ): 2006 р., оцінка
ІЛР (2004): ▲ 0,800 ( висока ) ( 63rd )
Валюта: Маврикійська рупія ( MUR )
Часовий пояс: MUT ( UTC+4 )
Коди ISO 3166: MU / MRI
Домен: .mu
Телефонний код: +230

Країна: Мавританія — https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B2%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%96%D1%8F
Офіційні мови: Стандартна арабська , французька
Незалежність: від Франції
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): ▲ 0,486 ( низька ) ( 153 )
Валюта: Мавританська угія ( MRO )
Часовий пояс: GMT ( UTC+0 )
Коди ISO 3166: MR
Домен: .mr
Телефонний код: +222

Країна: Мадагаскар — https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B4%D0%B0%D0%B3%D0%B0%D1%81%D0%BA%D0%B0%D1%80
Столиця: Антананаріву 18°55′ пд. ш. 47°31′ сх. д. country H G O
Найбільше місто: столиця
Офіційні мови: Малагасійська , французька
Незалежність: від Франції
ВВП ( ПКС ): 2011 р., оцінка
ВВП (ном.): 2011 рік, оцінка
ІЛР (2019): ▲ 0.528 ( низький ) ( 164-й зі 189 )
Валюта: Малаґасійський аріарі ( MGA )
Часовий пояс: EAT ( UTC+3 )
Коди ISO 3166: MAD
Домен: .mg
Телефонний код: +261

Країна: Малаві — https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D0%B2%D1%96
Офіційні мови: Англійська (офіційна) Ньянджа (національна)
Незалежність: від Великої Британії
ВВП ( ПКС ): 2012 р., оцінка
ІЛР (2008): ▲ 0.493 ( низька ) ( 171 )
Валюта: Малавійська квача (D) ( MWK )
Часовий пояс: Центральноафриканський час ( UTC+2 )
Коди ISO 3166: MW / MWI / 454
Домен: .mw
Телефонний код: +265

Країна: Малайзія — https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D0%B9%D0%B7%D1%96%D1%8F
Столиця: Куала-Лумпур ( король , парламент ) Путраджая ( уряд ) 3°08′ пн. ш. 101°42′ сх. д. country H G O
Найбільше місто: Куала-Лумпур
Офіційні мови: Малайська
Незалежність: 
ВВП ( ПКС ): 2006 р., оцінка
ІЛР (2006): 0,805 ( високий ) ( 61-а )
Валюта: Ринґіт (RM) ( MYR )
Часовий пояс: MST ( UTC+8 )
Коди ISO 3166: MY / MYS
Домен: .my
Телефонний код: +60

Країна: Малі — https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%96
Офіційні мови: Бамана , сонінке , хасанія , бому , тамашек , сонхай , фульфульде , бозо , манінканкан , догон , сієнара , мамара та хасонгаксанго
Незалежність: від Франції
ВВП ( ПКС ): 2019 р., оцінка
ІЛР (2016): ▲ 0.442 ( середня ) ( 172 )
Валюта: КФА франк BCEAO ( XOF )
Часовий пояс: 
Коди ISO 3166: MLI
Домен: .ml
Телефонний код: +223

Країна: Мальдіви — https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8C%D0%B4%D1%96%D0%B2%D0%B8
Столиця: Мале
Найбільше місто: Мале
Офіційні мови: мальдівська
Незалежність від Великої Британії: 26 липня 1965
ВВП ( ПКС ): 2007 р., оцінка
Валюта: Мальдівська руфія ( Класифікація валют (ISO 4217) )
Часовий пояс: UTC +5
Коди ISO 3166: MV / MDV / 462
Домен: .mv
Телефонний код: +960

Країна: Мальта — https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8C%D1%82%D0%B0
Столиця: Валлетта
Найбільше місто: Біркіркара
Офіційні мови: мальтійська , англійська
Релігія: Католицизм
Незалежність: від Великої Британії
Вступ до ЄС: 1 травня 2004
ВВП ( ПКС ): 2012 р., оцінка
ВВП (ном.): 2012 рік, оцінка
Валюта: Євро ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: MLT
Домен: .mt
Телефонний код: +356

Країна: Марокко — https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BE%D0%BA%D0%BA%D0%BE
Столиця: Рабат 34°02′ пн. ш. 6°51′ зх. д. country H G O
Офіційні мови: арабська , берберська . Населення використовує французьку (60 %), арабську (30 %) та іспанську (5 %).
Незалежність: 
ВВП ( ПКС ): 2020 р., оцінка
ІЛР (2016): ▲ 0,647 ( середня ) ( 123 )
Валюта: Марокканський дирхам ( MAD )
Часовий пояс: UTC ( UTC+0 )
Коди ISO 3166: MA / MAR / 504
Домен: .ma
Телефонний код: +212

Країна: Маршаллові Острови — https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BB%D0%BB%D0%BE%D0%B2%D1%96_%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B8
Офіційні мови: маршалезька , англійська
Незалежність: 
ВВП ( ПКС ): 2015 р., оцінка
Валюта: долар США ( USD )
Часовий пояс: ( UTC+12 )
Коди ISO 3166: MH / MHL / 584
Домен: .mh
Телефонний код: +692

Країна: Мексика — https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0
Офіційні мови: іспанська мова
Незалежність: 
ВВП ( ПКС ): 2019 р., оцінка
ВВП (ном.): 2019 рік, оцінка
ІЛР (2018): 0,774 ( high ) ( 74 )
Валюта: Мексиканський песо ( MXN )
Часовий пояс: час у Мексиці
Коди ISO 3166: MX / MEX / 484
Домен: .mx
Телефонний код: +52

Країна: Мікронезія — https://uk.wikipedia.org/wiki/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%96_%D0%A8%D1%82%D0%B0%D1%82%D0%B8_%D0%9C%D1%96%D0%BA%D1%80%D0%BE%D0%BD%D0%B5%D0%B7%D1%96%D1%97
Столиця: Палікір 6°55′ пн. ш. 158°09′ сх. д. country H G O
Найбільше місто: Вено
Офіційні мови: англійська (державна), улітійська , волеаянська , япська , понпейська , косрае та чуукська (на місцевому рівні)
Незалежність: від США
ВВП ( ПКС ): 2002 р., оцінка
Валюта: Долар США ( USD )
Часовий пояс: UTC+10 , UTC+11 , без літнього часу
Коди ISO 3166: FM / FSM / 583
Домен: .fm
Телефонний код: +691

Країна: Мозамбік — https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B7%D0%B0%D0%BC%D0%B1%D1%96%D0%BA
Офіційні мови: Португальська
Незалежність: 
ВВП ( ПКС ): 2019 р., оцінка
ІЛР (2017): ▲ 0.437 ( низька ) ( 168 )
Валюта: метікал (Mt) ( MZM )
Часовий пояс: CAT ( UTC+2 )
Коди ISO 3166: MZ / MOZ / 508
Домен: .mz
Телефонний код: +258

Країна: Молдова — https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%B4%D0%BE%D0%B2%D0%B0
Столиця: Кишинів 47°00′ пн. ш. 28°55′ сх. д. country H G O
Офіційні мови: румунська [ 1 ] [ 2 ] [ 3 ] [ 4 ]
Формування: 
ВВП ( ПКС ): 2024 р., оцінка
ВВП (ном.): 2024 рік, оцінка
ІЛР (2023): ▲ 0,7% ( високий ) ( 90-а )
Валюта: Лей ( MDL )
Часовий пояс: EET ( UTC+2 )
Коди ISO 3166: MD / MDA
Домен: .md
Телефонний код: +373

Країна: Монако — https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B0%D0%BA%D0%BE
Столиця: Монако 43°44′ пн. ш. 7°24′ сх. д. country H G O
Найбільш заселений квартал: Монте-Карло
Офіційні мови: французька
Релігія: католицизм
Незалежність: 
ВВП ( ПКС ): 2016 р., оцінка
Валюта: Євро ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: MC / MCO / 492
Домен: .mc
Телефонний код: +377

Країна: Монголія — https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B3%D0%BE%D0%BB%D1%96%D1%8F
Офіційні мови: Монгольська
Становлення: 
ВВП ( ПКС ): 2018 р., оцінка
ІЛР (2018): ▲ 0,741 ( середній ) ( 92-га )
Валюта: Тугрик ( MNT )
Часовий пояс: ( UTC+7 )
Коди ISO 3166: MN / MNG
Домен: .mn
Телефонний код: +976

Країна: М'янма — https://uk.wikipedia.org/wiki/%D0%9C%27%D1%8F%D0%BD%D0%BC%D0%B0
Столиця: Найп'їдо [ 1 ]
Найбільше місто: Янгон (Рангун)
Офіційні мови: бірманська
Незалежність від Сполученого Королівства: 4 січня 1948
ВВП ( ПКС ): 2014 р., оцінка
ВВП (ном.): 2014 рік, оцінка
ІЛР (2016): 0,551 (середній) ( 145 )
Валюта: м'янмський к'ят ( Класифікація валют (ISO 4217) )
Часовий пояс: +6:30
Коди ISO 3166: MYA
Домен: .mm
Телефонний код: +95

Країна: Намібія — https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BC%D1%96%D0%B1%D1%96%D1%8F
Офіційні мови: англійська
Незалежність: від ПАР
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): ▼ 0.626 ( середня ) ( 125 )
Валюта: Намібійський долар ( NAD )
Часовий пояс: WAT ( UTC+1 )
Коди ISO 3166: NA / NAM / 516
Домен: .na
Телефонний код: +264

Країна: Науру — https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%83%D1%80%D1%83
Столиця: відсутня
Найбільше місто: Денігомоду
Офіційні мови: Науруанська
Незалежність: від Великої Британії та Австралії
ВВП ( ПКС ): 2009 р., оцінка
Валюта: Австралійський долар ( AUD )
Часовий пояс: ( UTC+12 )
Коди ISO 3166: NR / NRU / 520
Домен: .nr
Телефонний код: +674

Країна: Непал — https://uk.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BF%D0%B0%D0%BB
Столиця: Катманду
Найбільше місто: Катманду
Офіційні мови: непальська
Об'єднання Непалу: 21 грудня 1768
Валюта: Непальська рупія ( Класифікація валют (ISO 4217) )
Часовий пояс: Непальський стандартний час ( UTC+5:45 )
Коди ISO 3166: NP / NPL
Домен: .np
Телефонний код: +977

Країна: Нігер — https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%B3%D0%B5%D1%80
Офіційні мови: Французька
Незалежність: від Франції
ВВП ( ПКС ): 2019 р., оцінка
ІЛР (2020): ▲ 0.353 ( низька ) ( 186 )
Валюта: франк КФА ( XOF )
Часовий пояс: WAT ( UTC+1 )
Коди ISO 3166: NER
Домен: .ne
Телефонний код: +227

Країна: Нігерія — https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%B3%D0%B5%D1%80%D1%96%D1%8F
Столиця: Абуджа 9°10′ пн. ш. 7°10′ сх. д. country H G O
Найбільше місто: Лагос
Офіційні мови: Англійська
Незалежність: від Великої Британії
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2016): .0.527 ( низька ) ( 152 )
Валюта: Найра (₦) ( NGN )
Часовий пояс: WAT ( UTC+1 )
Коди ISO 3166: NG / NGA / 566
Домен: .ng
Телефонний код: +234

Країна: Нідерланди — https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8
Офіційні мови: нідерландська , західнофризька мова (друга офіційна, тільки в провінції Фрисландія)
Суверенна держава: Королівство Нідерландів
Незалежність від Іспанії: 
ВВП ( ПКС ): 2006 р., оцінка
ВВП (ном.): 2005 рік, оцінка
Валюта: Євро ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: NED
Домен: .nl
Телефонний код: +31

Країна: Нікарагуа — https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BA%D0%B0%D1%80%D0%B0%D0%B3%D1%83%D0%B0
Офіційні мови: іспанська мова
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2006): 0,698 ( medium ) ( 112 )
Валюта: Кордоба ( NIO )
Часовий пояс: ( UTC-6 )
Коди ISO 3166: NI / NIC / 558
Домен: .ni
Телефонний код: +505

Країна: Німеччина — https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BC%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D0%B0
Офіційні мови: німецька 1
Формування: 
ВВП ( ПКС ): 2023 р., оцінка
ВВП (ном.): 2023 рік, оцінка
ІЛР (2021): ▲ 0,942 [ 4 ] ( дуже високий ) ( 6-е )
Валюта: Євро ( € ) ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: DE / DEU
Домен: .de
Телефонний код: +49

Країна: Нова Зеландія — https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B0_%D0%97%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4%D1%96%D1%8F
Столиця: Веллінгтон 41°17′ пд. ш. 174°27′ сх. д. country H G O
Найбільше місто: Окленд 2
Офіційні мови: Англійська 3 Маорі NZ мова жестів
Незалежність: від Великої Британії
ВВП ( ПКС ): 2015 р., оцінка
ВВП (ном.): 2015 рік, оцінка
ІЛР (2014): ▲ 0,913 ( дуже високий ) ( 9-та )
Валюта: Новозеландський долар ( NZD )
Часовий пояс: NZST 9 ( UTC+12 )
Коди ISO 3166: NZ / NZL / 554
Домен: .nz 10
Телефонний код: +64

Країна: Норвегія — https://uk.wikipedia.org/wiki/%D0%9D%D0%BE%D1%80%D0%B2%D0%B5%D0%B3%D1%96%D1%8F
Офіційні мови: норвезька , саамська
Формування: 
ВВП ( ПКС ): 2011 р., оцінка
ВВП (ном.): 2006 рік, оцінка
ІЛР (2022): ▲ 0.966 [ 5 ] ( високий ) ( 2 )
Валюта: Норвезька крона ( NOK )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: NO / NOR / 578
Домен: .no
Телефонний код: +47

Країна: Об'єднані Арабські Емірати — https://uk.wikipedia.org/wiki/%D0%9E%D0%B1%27%D1%94%D0%B4%D0%BD%D0%B0%D0%BD%D1%96_%D0%90%D1%80%D0%B0%D0%B1%D1%81%D1%8C%D0%BA%D1%96_%D0%95%D0%BC%D1%96%D1%80%D0%B0%D1%82%D0%B8
Столиця: Абу-Дабі 22°47′ пн. ш. 54°37′ сх. д. country H G O
Найбільше місто: Дубай , Абу-Дабі , Шарджа
Офіційні мови: Арабська
Становлення: 2 грудня 1971
ВВП ( ПКС ): 2024 р., оцінка
ВВП (ном.): 2005 рік, оцінка
ІЛР (2024): ▼ 0.937 ( високий ) ( 17 )
Валюта: Дирхам ( AED )
Часовий пояс: GMT+4 ( UTC+4 )
Коди ISO 3166: AE / ARE / 784
Домен: .ae
Телефонний код: +971

Країна: Оман — https://uk.wikipedia.org/wiki/%D0%9E%D0%BC%D0%B0%D0%BD
Столиця: Маскат 23°36′ пн. ш. 58°33′ сх. д. country H G O
Найбільше місто: столиця
Офіційні мови: Арабська
Незалежність: 
ВВП ( ПКС ): 2015 р., оцінка
ІЛР (2016): ▲ 0.796 ( високий ) ( 52-е )
Валюта: Оманський ріал ( OMR )
Часовий пояс: ( UTC+4 )
Коди ISO 3166: OMN
Домен: .om
Телефонний код: +968

Країна: Пакистан — https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD
Столиця: Ісламабад
Найбільше місто: Карачі
Офіційні мови: урду , англійська
ВВП ( ПКС ): 2018 р., оцінка
ІЛР (2018): ▲ 0,562 ( середній ) ( 150-а )
Валюта: Рупія ( PKR )
Часовий пояс: ( UTC+5 )
Коди ISO 3166: 586 / PAK / PK
Домен: .pk
Телефонний код: +92

Країна: Палау — https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B0%D1%83
Столиця: Нгерулмуд 7°21′ пн. ш. 134°28′ сх. д. country H G O
Найбільше місто: Корор
Офіційні мови: англійська , палауська , японська , тобійська , сонсорольська
Незалежність: 
ВВП ( ПКС ): 2008 р., оцінка
ІЛР (2011): 0,782 () ( 49-та )
Валюта: Долар США ( USD )
Часовий пояс: ( UTC+9 )
Коди ISO 3166: PW
Домен: .pw
Телефонний код: + 680

Країна: Палестина — https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2%D0%B0
Столиця: Рамалла [ 1 ] [ 2 ]
Найбільше місто: Газа
Визнання країн ООН: 138
Офіційні мови: Арабська
Незалежність: від Ізраїля
Валюта: Ізраїльський новий шекель ( Класифікація валют (ISO 4217) )
Часовий пояс: EET ( UTC+2 )
Коди ISO 3166: PS / PSE / 275
Домен: .ps
Телефонний код: +970

Країна: Панама — https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B0%D0%BC%D0%B0
Офіційні мови: іспанська мова
Незалежність: 
ВВП ( ПКС ): 2012 р., оцінка
ВВП (ном.): 2012 рік, оцінка
ІЛР (2004): 0,809 ( medium ) ( 58 )
Валюта: Бальбоа , Долар США ( PAB, USD )
Часовий пояс: PET ( UTC-5 )
Коди ISO 3166: PA / PAN / 591
Домен: .pa
Телефонний код: +507

Країна: Папуа Нова Гвінея — https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BF%D1%83%D0%B0_%D0%9D%D0%BE%D0%B2%D0%B0_%D0%93%D0%B2%D1%96%D0%BD%D0%B5%D1%8F
Офіційні мови: англійська , ток-пісін , гірі-моту
Незалежність: від Австралії
ВВП ( ПКС ): 2022 р., оцінка
ІЛР (2004): 0,523 ( середній ) ( 139-та )
Валюта: кіна ( PGK )
Часовий пояс: AEST ( UTC+10 )
Коди ISO 3166: 598 / PNG / PG
Домен: .pg
Телефонний код: +675

Країна: Парагвай — https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%B3%D0%B2%D0%B0%D0%B9
Офіційні мови: іспанська , гуарані
Незалежність: 
ВВП ( ПКС ): 2024 р., оцінка
ІЛР (2022): 0,731 ( високий ) ( 105 )
Валюта: Гуарані ( PYG )
Часовий пояс: ( UTC-4 )
Коди ISO 3166: PRY
Домен: .py
Телефонний код: +595

Країна: Перу — https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%83
Офіційні мови: Іспанська , кечуа , аймара
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): 0,767 ( medium ) ( 82 )
Валюта: Перуанський соль ( PEN )
Часовий пояс: PET ( UTC-5 )
Коди ISO 3166: PE / PER / 604
Домен: .pe
Телефонний код: +51

Країна: Південний Судан — https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D0%B2%D0%B4%D0%B5%D0%BD%D0%BD%D0%B8%D0%B9_%D0%A1%D1%83%D0%B4%D0%B0%D0%BD
Офіційні мови: англійська , арабська
: 
ВВП ( ПКС ): 2019 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2016): 0.418 ((низька)) ( 181 )
Валюта: Південносуданський фунт ( Класифікація валют (ISO 4217) )
Часовий пояс: CAT ( UTC+2 )
Коди ISO 3166: SS / SSD / 728
Домен: .ss [ 1 ]
Телефонний код: +211 [ 2 ]

Країна: Південно-Африканська Республіка — https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D0%B2%D0%B4%D0%B5%D0%BD%D0%BD%D0%BE-%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0
Столиця: Кейптаун (законодавча) Преторія (адміністративна) Блумфонтейн (судова)
Найбільше місто: Йоганнесбург ( 2006 ) [4]
Офіційні мови: Англійська , африкаанс , південна ндебеле , коса , зулу , північна сото , південна сото , сетсвана , свазі , венда , тсонга
Незалежність від Великої Британії: 31 травня 1961
ВВП ( ПКС ): 2020 р., оцінка
Валюта: Ранд ( ZAR )
Часовий пояс: SAST
Коди ISO 3166: ZA / ZAF / 710
Домен: .za
Телефонний код: +27

Країна: Північна Македонія — https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D0%B2%D0%BD%D1%96%D1%87%D0%BD%D0%B0_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D1%96%D1%8F
Столиця: Скоп'є 42°00′ пн. ш. 21°26′ сх. д. country H G O
Найбільше місто: Скоп'є
Офіційні мови: македонська албанська
Незалежність: від СФРЮ
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
Валюта: македонський денар ( MKD )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: MK / MKD / 807
Домен: .mk
Телефонний код: +389

Країна: Польща — https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D1%89%D0%B0
Офіційні мови: Польська 1
Формування: 
Вступ до ЄС: 1 травня 2004
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2017): ▲ 0,865 ( дуже високий ) ( 33-та )
Валюта: Злотий ( PLN )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: PL / POL / 616
Домен: .pl
Телефонний код: + 48

Країна: Португалія — https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D1%83%D0%B3%D0%B0%D0%BB%D1%96%D1%8F
Столиця: Лісабон 38°46′ пн. ш. 9°11′ зх. д. country H G O
Офіційні мови: португальська ; мірандська (регіональна)
Історія: 
Вступ до ЄС: 1 січня 1986
ВВП ( ПКС ): 2018 р., оцінка
Валюта: Євро ( EUR )
Часовий пояс: UTC−1, 0
Коди ISO 3166: PT / PRT / 620
Домен: .pt
Телефонний код: +351

Країна: Росія — https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%96%D1%8F
Офіційні мови: Російська ; 30 мов офіційні у низці регіонів
Формування: 
ВВП ( ПКС ): 2023 р., оцінка
ВВП (ном.): 2023 рік, оцінка
ІЛР (2018): ▲ 0.824 [ 7 ] ( дуже високий ) ( 49-та )
Валюта: рубль ( RUB )
Часовий пояс: UTC+2 … UTC+12
Коди ISO 3166: RU / RUS / 643
Домен: .ru , .su .рф
Телефонний код: +7

Країна: Руанда — https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D0%B0%D0%BD%D0%B4%D0%B0
Офіційні мови: кіньяруанда , французька , англійська , суахілі
Незалежність: від Бельгії
ВВП ( ПКС ): 2017 р., оцінка
ВВП (ном.): 2017 рік, оцінка
ІЛР (2015): ▲ 0.498 ( низька ) ( 159 )
Валюта: Руандійський франк ( RWF )
Часовий пояс: CAT ( UTC+2 )
Коди ISO 3166: RW / RWA / 646
Домен: .rw
Телефонний код: +250

Країна: Румунія — https://uk.wikipedia.org/wiki/%D0%A0%D1%83%D0%BC%D1%83%D0%BD%D1%96%D1%8F
Столиця: Бухарест ( București ) 44°25′ пн. ш. 26°06′ сх. д. country H G O
Найбільше місто: Бухарест
Офіційні мови: Румунська
Формування: 
Вступ до ЄС: 1 січня 2007
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2015): ▲ 0,802 ( високий ) ( 50 )
Валюта: Румунський лей ( RON )
Часовий пояс: EET ( UTC+2 )
Коди ISO 3166: RO / ROU / 642
Домен: .ro , .eu 4
Телефонний код: +40

Країна: Сальвадор — https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D1%8C%D0%B2%D0%B0%D0%B4%D0%BE%D1%80
Офіційні мови: іспанська мова
Незалежність: 
ВВП ( ПКС ): 2014 р., оцінка
ІЛР (2006): 0,722 ( medium ) ( 101 )
Валюта: Долар США , Біткойн ( USD, BTC )
Часовий пояс: ART ( UTC-6 )
Коди ISO 3166: SV / SLV / 222
Домен: .sv
Телефонний код: +503

Країна: Самоа — https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D0%B0
Столиця: Апіа 13°50′ пд. ш. 171°50′ зх. д. country H G O
Офіційні мови: самоанська , англійська
Незалежність: від Нової Зеландії
ВВП ( ПКС ): 2009 р., оцінка
Валюта: Самоанська тала ( WST )
Часовий пояс: WST ( UTC+13 )
Коди ISO 3166: WS / WSM / 882
Домен: .ws
Телефонний код: +685

Країна: Сан-Марино — https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD-%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%BE
Столиця: Сан-Марино 43°56′ пн. ш. 12°27′ сх. д. country H G O
Найбільше місто: Догана ( Серравалле )
Офіційні мови: Італійська
Незалежність: від Римської імперії
ВВП ( ПКС ): 2001 р., оцінка
Валюта: євро (€) ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: sm
Домен: .sm
Телефонний код: +378

Країна: Сан-Томе і Принсіпі — https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD-%D0%A2%D0%BE%D0%BC%D0%B5_%D1%96_%D0%9F%D1%80%D0%B8%D0%BD%D1%81%D1%96%D0%BF%D1%96
Столиця: Сан-Томе 0°20′ пн. ш. 6°44′ сх. д. country H G O
Офіційні мови: Португальська
Незалежність: від Португалії
ВВП ( ПКС ): 2006 р., оцінка
ІЛР ( 2004 ): ▲ 0.607 ( середня ) ( 127 )
Валюта: Добра ( STD )
Часовий пояс: UTC ( UTC+0 )
Коди ISO 3166: ST / STP / 678
Домен: .st
Телефонний код: +239

Країна: Саудівська Аравія — https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D1%83%D0%B4%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%90%D1%80%D0%B0%D0%B2%D1%96%D1%8F
Офіційні мови: Арабська
Становлення:: 
ВВП ( ПКС ): 2019 р., оцінка
ІЛР (2018): 0.853 ( дуже високий ) ( 39th )
Валюта: Ріал ( SAR )
Часовий пояс: AST ( UTC+3 )
Коди ISO 3166: SA / SAU / 682
Домен: .sa
Телефонний код: +966

Країна: Сейшельські Острови — https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B9%D1%88%D0%B5%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D1%96_%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B8
Столиця: Вікторія 4°35′ пд. ш. 55°40′ сх. д. country H G O
Найбільше місто: Вікторія
Офіційні мови: сейшельська , французька , англійська
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): 0.842 ( Висока ) ( 47-ма )
Валюта: Сейшельська рупія ( SCR )
Часовий пояс: +4
Коди ISO 3166: SC / SYC / 690
Домен: .sc
Телефонний код: +248

Країна: Сенегал — https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D0%B5%D0%B3%D0%B0%D0%BB
Офіційні мови: Французька
Незалежність: 
ВВП ( ПКС ): 2019 р., оцінка
ІЛР (2018): ▲ 0.505 ( низька ) ( 164 )
Валюта: КФА франк BCEAO ( XOF )
Часовий пояс: UTC
Коди ISO 3166: SN / SEN / 686
Домен: .sn
Телефонний код: +221

Країна: Сент-Вінсент і Гренадини — https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D1%82-%D0%92%D1%96%D0%BD%D1%81%D0%B5%D0%BD%D1%82_%D1%96_%D0%93%D1%80%D0%B5%D0%BD%D0%B0%D0%B4%D0%B8%D0%BD%D0%B8
Офіційні мови: англійська мова
Незалежність: 
ВВП ( ПКС ): 2002 р., оцінка
ІЛР (2004): 0,759 ( medium ) ( 88 )
Валюта: Східно-карибський долар ( XCD )
Часовий пояс: ( UTC-4 )
Коди ISO 3166: VC / VCT / 670
Домен: .vc
Телефонний код: +784

Країна: Сент-Кіттс і Невіс — https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D1%82-%D0%9A%D1%96%D1%82%D1%82%D1%81_%D1%96_%D0%9D%D0%B5%D0%B2%D1%96%D1%81
Офіційні мови: англійська
Незалежність: 
ВВП ( ПКС ): 2002 р., оцінка
ІЛР (2004): 0,825 ( high ) ( 51 )
Валюта: Східно-карибський долар ( XCD )
Часовий пояс: ( UTC-4 )
Коди ISO 3166: KN / KNA / 659
Домен: .kn
Телефонний код: +869

Країна: Сент-Люсія — https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D1%82-%D0%9B%D1%8E%D1%81%D1%96%D1%8F
Офіційні мови: англійська мова
Незалежність: 
ВВП ( ПКС ): 2018 р., оцінка
ІЛР (2004): 0,790 ( medium ) ( 71 )
Валюта: Східно-карибський долар ( XCD )
Часовий пояс: ( UTC-4 )
Коди ISO 3166: LC / LCA / 662
Домен: .lc
Телефонний код: +758

Країна: Сербія — https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B1%D1%96%D1%8F
Офіційні мови: Сербська мова
Розбудова держави: 
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
Валюта: сербський динар ( RSD )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: SRB
Домен: .rs , .срб
Телефонний код: +381

Країна: Сінгапур — https://uk.wikipedia.org/wiki/%D0%A1%D1%96%D0%BD%D0%B3%D0%B0%D0%BF%D1%83%D1%80
Столиця: Сінгапур 1°17′ пн. ш. 103°50′ сх. д. country H G O
Офіційні мови: Англійська Малайська Мандаринська Тамільська
Історія: 
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2019): ▲ 0.925 [ 5 ] ( дуже високий ) ( 5-е )
Валюта: Сінгапурський долар ( SGD )
Часовий пояс: SST ( UTC+8 )
Коди ISO 3166: SGP
Домен: .sg
Телефонний код: +65

Країна: Сирія — https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D1%80%D1%96%D1%8F
Столиця: Дамаск 33°30′ пн. ш. 36°18′ сх. д. country H G O
Найбільше місто: Дамаск , Алеппо , Аль-Латкія
Офіційні мови: Арабська
Незалежність отримана: 17 квітня 1946 від Франції [ 1 ]
ВВП ( ПКС ): 2012 р., оцінка
ІЛР (2022): ▼ 0.557 ( низька ) ( 157 )
Валюта: Сирійський фунт ( SYP )
Часовий пояс: EET ( UTC+2 )
Коди ISO 3166: SYR
Домен: .sy , سوريا.
Телефонний код: +963

Країна: Словаччина — https://uk.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D1%87%D1%87%D0%B8%D0%BD%D0%B0
Офіційні мови: словацька
Формування: 
Вступ до ЄС: 1 травня 2004
ВВП ( ПКС ): 2015 р., оцінка
ВВП (ном.): 2016 рік, оцінка
Валюта: Євро ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: SVK
Домен: .sk
Телефонний код: +421

Країна: Словенія — https://uk.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B2%D0%B5%D0%BD%D1%96%D1%8F
Офіційні мови: словенська
Незалежність: від СФРЮ
Вступ до ЄС: 1 травня 2004
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
Валюта: Євро ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: SI / SVN / 705
Домен: .si

Країна: Соломонові Острови — https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2%D1%96_%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B8
Офіційні мови: англійська
Незалежність: від Великої Британії
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): 0,592 ( середній ) ( 128-ма )
Валюта: Долар Соломонових островів ( SBD )
Часовий пояс: ( UTC+11 )
Коди ISO 3166: SB / SLB / 090
Домен: .sb
Телефонний код: +677

Країна: Сомалі — https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BC%D0%B0%D0%BB%D1%96
Офіційні мови: Сомалійська , арабська
Незалежність: Від Великої Британії та Італії
ВВП ( ПКС ): 2006 р., оцінка
ІЛР (2003): n/a ( n/a ) ( некласифіковано )
Валюта: Сомалійський шилінг ( SOS )
Часовий пояс: EAT
Коди ISO 3166: SO / SOM / 706
Домен: .so
Телефонний код: +252

Країна: Сполучені Штати Америки — https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D1%96_%D0%A8%D1%82%D0%B0%D1%82%D0%B8_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8
Столиця: Вашингтон 32°53′ пн. ш. 77°01′ зх. д. country H G O
Найбільше місто: Нью-Йорк
Офіційні мови: Де-юре — немає; Де-факто — англійська. див. Мови Сполучених Штатів Америки
Незалежність: 
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2018): ▲ 0,924 [ 5 ] ( дуже високий ) ( 13 )
Валюта: Долар США ( USD )
Часовий пояс: ( UTC−5 до −10 )
Коди ISO 3166: US / USA / 840
Домен: .us .gov .edu .mil
Телефонний код: +1

Країна: Судан — https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%B4%D0%B0%D0%BD
Офіційні мови: арабська , англійська
Незалежність: 
ВВП ( ПКС ): 2020 р., оцінка
ІЛР (2016): ▼ 0.490 ( низька ) ( 165 )
Валюта: Суданський фунт ( SDG )
Часовий пояс: EAT ( UTC+3 )
Коди ISO 3166: SD / SDN / 729
Домен: .sd
Телефонний код: +249

Країна: Суринам — https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D1%80%D0%B8%D0%BD%D0%B0%D0%BC
Офіційні мови: нідерландська мова
Незалежність: 
ВВП ( ПКС ): 2009 р., оцінка
ВВП (ном.): 2009 рік, оцінка
ІЛР (2010): ▲ 0,714 [ 3 ] ( середній ) ( 103 )
Валюта: Суринамський долар ( SRD )
Часовий пояс: ART ( UTC-3 )
Коди ISO 3166: SR
Домен: .sr
Телефонний код: +597

Країна: Східний Тимор — https://uk.wikipedia.org/wiki/%D0%A1%D1%85%D1%96%D0%B4%D0%BD%D0%B8%D0%B9_%D0%A2%D0%B8%D0%BC%D0%BE%D1%80
Офіційні мови: Тетум , Португальська 1
Незалежність: від Португалії 2
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): 0,513 ( середній ) ( 142-а )
Валюта: Долар США , Східнотиморське сентаво ( USD )
Часовий пояс: ( UTC+9 )
Коди ISO 3166: TL / TLS
Домен: .tl 4
Телефонний код: +670

Країна: Сьєрра-Леоне — https://uk.wikipedia.org/wiki/%D0%A1%D1%8C%D1%94%D1%80%D1%80%D0%B0-%D0%9B%D0%B5%D0%BE%D0%BD%D0%B5
Офіційні мови: Англійська
Етнос: 35% Темне 31% Менде 8,5% Лімба 8% Мандінка 5% Коно 3% Шербро 2% Креоли 2% Локо 5,5% інші
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): ▲ 0.335 ( низька ) ( 176 )
Валюта: Леоне ( SLL )
Часовий пояс: GMT ( UTC+0 )
Коди ISO 3166: SL / SLE / 694
Домен: .sl
Телефонний код: +232

Країна: Таджикистан — https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B4%D0%B6%D0%B8%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD
Офіційні мови: таджицька , російська
ВВП ( ПКС ): 2008 р., оцінка
ІЛР (2007): ▲ 0.688 ( середній ) ( 127-ма )
Валюта: Сомоні ( TJS )
Часовий пояс: TJT ( UTC+5 )
Коди ISO 3166: TJK
Домен: .tj
Телефонний код: +992

Країна: Таїланд — https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D1%97%D0%BB%D0%B0%D0%BD%D0%B4
Офіційні мови: тайська
Становлення: 
ВВП ( ПКС ): 2019 р., оцінка
ІЛР (2018): 0,765 ( середній ) ( 77-е )
Валюта: Бат ( THB )
Часовий пояс: ( UTC+7 )
Коди ISO 3166: THA
Домен: .th
Телефонний код: +66

Країна: Тайвань — https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D0%B8%D1%82%D0%B0%D0%B9
Столиця: Тайбей
Найбільше місто: Новий Тайбей
Визнання країн ООН: 13
Офіційні мови: Мандаринська (ґоюй 國語 )
Становлення: Сіньхайська революція
ВВП ( ПКС ): 2022 р., оцінка
ВВП (ном.): 2022 рік, оцінка
ІЛР (2019): ▲ 0,916 [ 4 ] ( дуже високий ) ( 23-тя )
Валюта: Новий тайванський долар (NT$) ( TWD )
Часовий пояс: NST ( UTC+8 )
Коди ISO 3166: TPE
Домен: .tw
Телефонний код: +886

Країна: Танзанія — https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D0%B7%D0%B0%D0%BD%D1%96%D1%8F
Столиця: Додома 6°00′ пд. ш. 35°00′ сх. д. country H G O
Найбільше місто: Дар-ес-Салам
Офіційні мови: Англійська (офіційна), суахілі (національна)
Незалежність: від Великої Британії
ВВП ( ПКС ): 2018 р., оцінка
ІЛР (2018): ▲ 0.538 ( низька ) ( 154nd )
Валюта: Танзанійський шилінг ( TZS )
Часовий пояс: EAT ( UTC+3 )
Коди ISO 3166: TZ / TAN
Домен: .tz
Телефонний код: +255

Країна: Того — https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%B3%D0%BE
Офіційні мови: Французька
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): ▼ 0,495 ( низька ) ( 147 )
Валюта: КФА франк BCEAO ( XOF )
Часовий пояс: GMT ( UTC+0 )
Коди ISO 3166: TG / TGO / 768
Домен: .tg
Телефонний код: +228

Країна: Тонга — https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BD%D0%B3%D0%B0
Офіційні мови: тонганська , англійська
Незалежність: від Великої Британії та Австралії
ВВП ( ПКС ): 2011 р., оцінка
Валюта: Паанга ( TOP )
Часовий пояс: ( UTC+13 )
Коди ISO 3166: TO / TON / 776
Домен: .to
Телефонний код: +676

Країна: Тринідад і Тобаго — https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BD%D1%96%D0%B4%D0%B0%D0%B4_%D1%96_%D0%A2%D0%BE%D0%B1%D0%B0%D0%B3%D0%BE
Столиця: Порт-оф-Спейн 10°40′ пн. ш. 61°31′ зх. д. country H G O
Найбільше місто: Чагуанас
Офіційні мови: англійська
Незалежність: 
ВВП ( ПКС ): 2022 р., оцінка
ІЛР (2021): 0,810 ( very high ) ( 57 )
Валюта: Долар Тринідаду та Тобаго ( TTD )
Часовий пояс: ( UTC-4 )
Коди ISO 3166: TT / TTO
Домен: .tt
Телефонний код: +868

Країна: Тувалу — https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D0%B2%D0%B0%D0%BB%D1%83
Столиця: Фунафуті
Офіційні мови: англійська , тувалу
Незалежність: 1 жовтня 1978 року (від Великої Британії )
ВВП ( ПКС ): 2011 р., оцінка
Валюта: Долар Тувалу , Австралійський долар ( AUD )
Часовий пояс: +12
Коди ISO 3166: TV / TUV / 798
Домен: .tv
Телефонний код: +688

Країна: Туніс — https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D0%BD%D1%96%D1%81
Столиця: Туніс 36°50′ пн. ш. 10°09′ сх. д. country H G O
Найбільше місто: столиця
Офіційні мови: Арабська
Незалежність: 
ВВП ( ПКС ): 2018 р., оцінка
ІЛР (2004): ▲ 0.760 ( середня ) ( 87 )
Валюта: Туніський динар ( TND )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: TN / TUN / 788
Домен: .tn
Телефонний код: +216

Країна: Туреччина — https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D0%B0
Столиця: Анкара 39°55′ пн. ш. 32°50′ сх. д. country H G O
Найбільше місто: Стамбул
Офіційні мови: турецька
Формування держави: 
ВВП ( ПКС ): 2023 [ 2 ] р., оцінка
ВВП (ном.): 2023 рік, оцінка
ІЛР (2022): ▲ 0.855 [ 3 ] ( дуже високий ) ( 45-е )
Валюта: Турецька ліра ( TRY )
Часовий пояс: TRT ( UTC+3 )
Коди ISO 3166: TR / TUR
Домен: .tr
Телефонний код: +90

Країна: Туркменістан — https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%BA%D0%BC%D0%B5%D0%BD%D1%96%D1%81%D1%82%D0%B0%D0%BD
Офіційні мови: туркменська
Формування: 
ВВП ( ПКС ): 2008 р., оцінка
ІЛР (2007): 0,715 ( medium ) ( 109-та )
Валюта: Туркменський манат ( TMT )
Часовий пояс: ( UTC+5 )
Коди ISO 3166: TKM
Домен: .tm
Телефонний код: +993

Країна: Уганда — https://uk.wikipedia.org/wiki/%D0%A3%D0%B3%D0%B0%D0%BD%D0%B4%D0%B0
Офіційні мови: Англійська , суахілі
Незалежність: від Великої Британії
ВВП ( ПКС ): 2019 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2016): ▲ 0.493 ( середня ) ( 163 )
Валюта: Угандійський шилінг ( UGX )
Часовий пояс: EAT ( UTC+3 )
Коди ISO 3166: UG / UGA / 800
Домен: .ug
Телефонний код: +256

Країна: Угорщина — https://uk.wikipedia.org/wiki/%D0%A3%D0%B3%D0%BE%D1%80%D1%89%D0%B8%D0%BD%D0%B0
Офіційні мови: Угорська мова Угорська мова жестів [ 1 ] [ 2 ]
Формування: 
Вступ до ЄС: 1 травня 2004
ВВП ( ПКС ): 2022 р., оцінка
ВВП (ном.): 2023 рік, оцінка
ІЛР (2015): ▲ 0,836 ( дуже високий ) ( 43 )
Валюта: Форинт ( HUF )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: HUN
Домен: .hu
Телефонний код: +36

Країна: Узбекистан — https://uk.wikipedia.org/wiki/%D0%A3%D0%B7%D0%B1%D0%B5%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD
Столиця: Ташкент
Найбільше місто: Ташкент
Офіційні мови: узбецька , каракалпацька (регіональна)
Формування: 
ВВП ( ПКС ): 2024 р., оцінка
ВВП (ном.): 2024 рік, оцінка
Валюта: Узбецький сом ( UZS )
Часовий пояс: ( UTC+5 )
Коди ISO 3166: UZ / UZB
Домен: .uz
Телефонний код: +998

Країна: Україна — https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0
Офіційні мови: українська
Релігія: православ'я (26,8 %) католицизм (5,9 %) протестантизм (0,9 %) іслам (0,2 %) юдаїзм (0,1 %) інші (0,7 %) [ 2 ]
Формування: 24 серпня 1991
ВВП ( ПКС ): 2023 [ 5 ] р., оцінка
ВВП (ном.): 2023 [ 6 ] рік, оцінка
ІЛР (2022): ▼ 0.734 ( високий ) ( ▼ 100 )
Валюта: Гривня , ₴ ( UAH, код 980 )
Часовий пояс: EET ( UTC+2 )
Коди ISO 3166: UA / UKR
Домен: .ua , .укр
Телефонний код: +380

Країна: Уругвай — https://uk.wikipedia.org/wiki/%D0%A3%D1%80%D1%83%D0%B3%D0%B2%D0%B0%D0%B9
Офіційні мови: Іспанська
Незалежність: 
ВВП ( ПКС ): 2019 р., оцінка
ВВП (ном.): 2018 рік, оцінка
ІЛР (2016): ▲ 0.795 ( високий ) ( 54 )
Валюта: Уругвайський песо ( UYU )
Часовий пояс: UST ( UTC-3 )
Коди ISO 3166: UY / URY / 858
Домен: .uy
Телефонний код: +598

Країна: Фіджі — https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%B4%D0%B6%D1%96
Офіційні мови: Англійська , фіджійська і фіджійська гінді
Незалежність: від Великої Британії
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): ▲ 0,758 ( середній ) ( 90-та )
Валюта: Долар Фіджі ( FJD )
Часовий пояс: ( UTC+12 )
Коди ISO 3166: FIJ
Домен: .fj
Телефонний код: +679

Країна: Філіппіни — https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BB%D1%96%D0%BF%D0%BF%D1%96%D0%BD%D0%B8
Столиця: Маніла 15°45′ пд. ш. 47°57′ зх. д. country H G O
Найбільше місто: м. Кесон
Офіційні мови: Філіппінська , Англійська
Незалежність: від Іспанії та Сполучених Штатів
ВВП ( ПКС ): 2019 р., оцінка
ІЛР (2018): ▲ 0,699 ( середня ) ( 113-та )
Валюта: Філіппінський песо ( РНР )
Часовий пояс: 
Коди ISO 3166: PH / PHL / 608
Домен: .ph
Телефонний код: +63

Країна: Фінляндія — https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BD%D0%BB%D1%8F%D0%BD%D0%B4%D1%96%D1%8F
Офіційні мови: фінська , шведська
Формування: 
Вступ до ЄС: 1 січня 1995
ВВП ( ПКС ): 2009 р., оцінка
ВВП (ном.): 2009 рік, оцінка
ІЛР (2013): ▲ 0,892 ( високий ) ( 12 )
Валюта: Євро ( EUR )
Часовий пояс: EET ( UTC+2 )
Коди ISO 3166: FI / FIN / 246
Домен: .fi
Телефонний код: +358

Країна: Франція — https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%96%D1%8F
Столиця: Париж
Найбільше місто: Париж
Офіційні мови: французька
Формування: 
ВВП ( ПКС ): 2024 р., оцінка
ВВП (ном.): 2024 рік, оцінка
ІЛР (2022): 0,910 [ 3 ] ( дуже високий ) ( 28 )
Валюта: Євро — € ( EUR )
Часовий пояс: ( UTC+1 )
Коди ISO 3166: 250 / FRA / FR
Домен: .fr
Телефонний код: +33

Країна: Хорватія — https://uk.wikipedia.org/wiki/%D0%A5%D0%BE%D1%80%D0%B2%D0%B0%D1%82%D1%96%D1%8F
Офіційні мови: Хорватська
Незалежність: від СФРЮ
Вступ до ЄС: 1 липня 2013
ВВП ( ПКС ): 2023 р., оцінка
ВВП (ном.): 2023 рік, оцінка
Валюта: Євро ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: HR / HRV / 191
Домен: .hr
Телефонний код: +385

Країна: Центральноафриканська Республіка — https://uk.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0
Офіційні мови: Санго , французька
Незалежність: від Франції
ВВП ( ПКС ): 2006 р., оцінка
ВВП (ном.): 2006 рік, оцінка
ІЛР (2004): ▼ 0.353 ( низька ) ( 172 )
Валюта: Франк КФА ( XAF )
Часовий пояс: WAT ( UTC+1 )
Коди ISO 3166: CF / CAF / 140
Домен: .cf
Телефонний код: +236

Країна: Чад — https://uk.wikipedia.org/wiki/%D0%A7%D0%B0%D0%B4
Офіційні мови: Французька , арабська
Незалежність: від Франції
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): ▲ 0,368 ( низька ) ( 171 )
Валюта: франк CFA ( XAF )
Часовий пояс: WAT ( UTC+1 )
Коди ISO 3166: TCD
Домен: .td
Телефонний код: +235

Країна: Чехія — https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%85%D1%96%D1%8F
Офіційні мови: Чеська
Формування: 
Вступ до ЄС: 1 травня 2004
ВВП ( ПКС ): 2017 р., оцінка
ВВП (ном.): 2016 рік, оцінка
ІЛР (2015): ▲ 0,891 ( високий ) ( 28 )
Валюта: Чеська крона ( CZK )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: CZE
Домен: .cz
Телефонний код: +420

Країна: Чилі — https://uk.wikipedia.org/wiki/%D0%A7%D0%B8%D0%BB%D1%96
Офіційні мови: іспанська мова
Незалежність: 
ВВП ( ПКС ): 2020 р., оцінка
ВВП (ном.): 2020 рік, оцінка
ІЛР (2019): 0,851 ( high ) ( 43 )
Валюта: Чилійський песо ( CLP )
Часовий пояс: CLT ( UTC-4 )
Коди ISO 3166: CHI
Домен: .cl
Телефонний код: +56

Країна: Чорногорія — https://uk.wikipedia.org/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D1%96%D1%8F
Офіційні мови: Чорногорська
Незалежність: 
ВВП ( ПКС ): 2018 р., оцінка
ВВП (ном.): 2020 рік, оцінка
Валюта: Євро [ 5 ] ( EUR )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: ME / MNE / 499
Домен: .me
Телефонний код: +382

Країна: Швейцарія — https://uk.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D1%96%D1%8F
Столиця: Берн ( де-факто )
Найбільше місто: Цюрих
Офіційні мови: німецька ( швейцарський варіант ), французька , італійська , романшська
Незалежність: Конфедерація 1848 p.
ВВП ( ПКС ): 2017 р., оцінка
ВВП (ном.): 2017 рік, оцінка
ІЛР (2015): ▲ 0,939 ( дуже високий ) ( 2 )
Валюта: Швейцарський франк ( CHF )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: CH / CHE / 756
Домен: .ch
Телефонний код: +41

Країна: Швеція — https://uk.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D1%86%D1%96%D1%8F
Офіційні мови: шведська [ 1 ] [ 2 ]
Вступ до ЄС: 1 січня 1995
ВВП ( ПКС ): 2023 р., оцінка
ВВП (ном.): 2023 рік, оцінка
ІЛР (2022): ▲ 0,947 [ 3 ] ( дуже високий ) ( 7th )
Валюта: Шведська крона ( SEK )
Часовий пояс: CET ( UTC+1 )
Коди ISO 3166: SE / SWE / 752
Домен: .se 6
Телефонний код: +46

Країна: Шрі-Ланка — https://uk.wikipedia.org/wiki/%D0%A8%D1%80%D1%96-%D0%9B%D0%B0%D0%BD%D0%BA%D0%B0
Столиця: Шрі-Джаяварденепура-Котте 6°54′ пн. ш. 79°54′ сх. д. country H G O
Найбільше місто: Коломбо
Офіційні мови: сингальська , тамільська
Незалежність: від Британської імперії
ВВП ( ПКС ): 2009 р., оцінка
ІЛР (2007): 0.759 ( ріст ) ( 120-е )
Валюта: Рупія Шрі-Ланки ( LKR )
Часовий пояс: ( UTC+5:30 )
Коди ISO 3166: LK / LKA / 144
Домен: .lk
Телефонний код: +94

Країна: Ямайка — https://uk.wikipedia.org/wiki/%D0%AF%D0%BC%D0%B0%D0%B9%D0%BA%D0%B0
Офіційні мови: англійська мова
Незалежність: 
ВВП ( ПКС ): 2005 р., оцінка
ІЛР (2004): 0,724 ( medium ) ( 104 )
Валюта: Ямайський долар ( JMD )
Часовий пояс: ( UTC-5 )
Коди ISO 3166: JM / JAM
Домен: .jm
Телефонний код: +876

Країна: Японія — https://uk.wikipedia.org/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D1%96%D1%8F
Столиця: Токіо [ ком. 1 ]
Найбільше місто: Токіо
Офіційні мови: немає [ ком. 2 ] [ 3 ]
Історія: 
ВВП ( ПКС ): 2017 р., оцінка
ВВП (ном.): 2017 рік, оцінка
ІЛР (2015): 0,903 ({{{HDI_category}}}) ( 17-а )
Валюта: Єна (¥) ( JPY )
Часовий пояс: JST ( UTC+9 )
Коди ISO 3166: JP / JPN / 392
Домен: .jp
Телефонний код: +81

